BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2023  17:53:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay1.obj, .\Objects\Nixie.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1.obj (DELAY1)
  .\Objects\Nixie.obj (NIXIE)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KELI5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0070H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FFH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    011CH     0014H     UNIT         ?PR?_DELAY1?DELAY1
            CODE    0130H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY1?DELAY1



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2023  17:53:16  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FFH         PUBLIC        main
  -------         PROC          MAIN
  C:00FFH         LINE#         7
  C:00FFH         LINE#         8
  C:00FFH         LINE#         9
  C:00FFH         LINE#         10
  C:00FFH         LINE#         11
  C:0108H         LINE#         12
  C:0111H         LINE#         13
  C:011AH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:011CH         PUBLIC        _Delay1
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:011CH         LINE#         2
  C:011CH         LINE#         3
  C:011CH         LINE#         5
  C:0120H         LINE#         6
  C:0120H         LINE#         7
  C:0122H         LINE#         8
  C:0124H         LINE#         9
  C:0124H         LINE#         10
  C:0126H         LINE#         11
  C:0128H         LINE#         12
  C:012DH         LINE#         13
  C:012FH         LINE#         14
  -------         ENDPROC       _DELAY1
  -------         ENDMOD        DELAY1

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:00BFH         LINE#         9
  C:00BFH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2023  17:53:16  PAGE 3


  C:00C3H         LINE#         12
  C:00C7H         LINE#         13
  C:00CBH         LINE#         14
  C:00CFH         LINE#         15
  C:00D7H         LINE#         16
  C:00DFH         LINE#         17
  C:00E7H         LINE#         18
  C:00EDH         LINE#         19
  C:00EDH         LINE#         20
  C:00F4H         LINE#         22
  C:00FBH         LINE#         24
  C:00FEH         LINE#         25
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=19.0 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
