BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2023  10:57:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\LCD1602.obj, .\Objects\Delay1.obj, .\Objects\MatrixKey.obj, .\Objects\xiugai.obj, .\
>> Objects\xiugaimatrix.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay1.obj (DELAY1)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\xiugai.obj (XIUGAI)
  .\Objects\xiugaimatrix.obj (XIUGAIMATRIX)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KELI5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KELI5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KELI5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?XIUGAI
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002EH     0001H     UNIT         ?DT?MATRIXKEY1?XIUGAIMATRIX
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     0189H     UNIT         ?PR?MATRIXKEY1?XIUGAIMATRIX
            CODE    0315H     016EH     UNIT         ?PR?MAIN?XIUGAI
            CODE    0483H     0094H     UNIT         ?C?LIB_CODE
            CODE    0517H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0551H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    058AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05C2H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05F5H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0618H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0636H     001EH     UNIT         ?CO?XIUGAI
            CODE    0654H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0671H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0687H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    069BH     0014H     UNIT         ?PR?_DELAY1?DELAY1
            CODE    06AFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    06BEH     000CH     UNIT         ?C_C51STARTUP
            CODE    06CAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    06D4H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  10:57:18  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Project (LCD1602)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?XIUGAI

?PR?MAIN?XIUGAI                        -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?CO?XIUGAI
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0014H    0001H
  +--> ?PR?_DELAY1?DELAY1

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:06CAH         PUBLIC        _LCD_WriteCommand
  C:0654H         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  10:57:18  PAGE 3


  C:058AH         PUBLIC        _LCD_ShowBinNum
  C:06B5H         PUBLIC        LCD_Delay
  C:0551H         PUBLIC        _LCD_ShowHexNum
  C:062CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0687H         PUBLIC        LCD_Init
  C:05F5H         PUBLIC        _LCD_ShowString
  C:06D4H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0671H         PUBLIC        _LCD_SetCursor
  C:0517H         PUBLIC        _LCD_ShowSignedNum
  C:05CEH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06B5H         LINE#         15
  C:06B5H         LINE#         16
  C:06B5H         LINE#         19
  C:06B7H         LINE#         20
  C:06B9H         LINE#         22
  C:06B9H         LINE#         23
  C:06BBH         LINE#         24
  C:06BDH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:06CAH         LINE#         32
  C:06CAH         LINE#         33
  C:06CAH         LINE#         34
  C:06CCH         LINE#         35
  C:06CCH         LINE#         36
  C:06CCH         LINE#         37
  C:06CCH         LINE#         38
  C:06CFH         LINE#         39
  C:06D1H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:062CH         LINE#         48
  C:062CH         LINE#         49
  C:062CH         LINE#         50
  C:062EH         LINE#         51
  C:062EH         LINE#         52
  C:062EH         LINE#         53
  C:062EH         LINE#         54
  C:0631H         LINE#         55
  C:0633H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  10:57:18  PAGE 4


  D:0005H         SYMBOL        Column
  C:0671H         LINE#         65
  C:0673H         LINE#         66
  C:0673H         LINE#         67
  C:0676H         LINE#         68
  C:0676H         LINE#         69
  C:0678H         LINE#         70
  C:067AH         LINE#         71
  C:067DH         LINE#         72
  C:067DH         LINE#         73
  C:0686H         LINE#         74
  C:0686H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0687H         LINE#         82
  C:0687H         LINE#         83
  C:0687H         LINE#         84
  C:068CH         LINE#         85
  C:0691H         LINE#         86
  C:0696H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:06D4H         LINE#         97
  C:06D6H         LINE#         98
  C:06D6H         LINE#         99
  C:06D9H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05F5H         LINE#         110
  C:05FBH         LINE#         111
  C:05FBH         LINE#         113
  C:05FEH         LINE#         114
  C:0611H         LINE#         115
  C:0611H         LINE#         116
  C:0614H         LINE#         117
  C:0617H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05C4H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05C4H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  10:57:18  PAGE 5


  C:05CEH         LINE#         123
  C:05D6H         LINE#         124
  C:05D6H         LINE#         126
  C:05DAH         LINE#         127
  C:05EAH         LINE#         128
  C:05EAH         LINE#         129
  C:05F1H         LINE#         130
  C:05F4H         LINE#         131
  C:05F4H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0654H         LINE#         142
  C:0658H         LINE#         143
  C:0658H         LINE#         145
  C:065BH         LINE#         146
  C:0663H         LINE#         147
  C:0663H         LINE#         148
  C:066DH         LINE#         149
  C:0670H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0517H         LINE#         160
  C:0517H         LINE#         161
  C:0517H         LINE#         164
  C:051AH         LINE#         165
  C:0522H         LINE#         166
  C:0522H         LINE#         167
  C:0527H         LINE#         168
  C:052BH         LINE#         169
  C:052DH         LINE#         171
  C:052DH         LINE#         172
  C:0532H         LINE#         173
  C:053BH         LINE#         174
  C:053BH         LINE#         175
  C:0543H         LINE#         176
  C:0543H         LINE#         177
  C:054DH         LINE#         178
  C:0550H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  10:57:18  PAGE 6


  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0551H         LINE#         189
  C:0555H         LINE#         190
  C:0555H         LINE#         192
  C:0558H         LINE#         193
  C:0560H         LINE#         194
  C:0560H         LINE#         195
  C:0576H         LINE#         196
  C:057CH         LINE#         197
  C:057CH         LINE#         198
  C:057EH         LINE#         199
  C:0580H         LINE#         201
  C:0580H         LINE#         202
  C:0586H         LINE#         203
  C:0586H         LINE#         204
  C:0589H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:058AH         LINE#         215
  C:058EH         LINE#         216
  C:058EH         LINE#         218
  C:0591H         LINE#         219
  C:0599H         LINE#         220
  C:0599H         LINE#         221
  C:05BEH         LINE#         222
  C:05C1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:069BH         PUBLIC        _Delay1
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:069BH         LINE#         2
  C:069BH         LINE#         3
  C:069BH         LINE#         5
  C:069FH         LINE#         6
  C:069FH         LINE#         7
  C:06A1H         LINE#         8
  C:06A3H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  10:57:18  PAGE 7


  C:06A3H         LINE#         10
  C:06A5H         LINE#         11
  C:06A7H         LINE#         12
  C:06ACH         LINE#         13
  C:06AEH         LINE#         14
  -------         ENDPROC       _DELAY1
  -------         ENDMOD        DELAY1

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0014H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:000BH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0021H         LINE#         23
  C:0024H         LINE#         24
  C:0024H         LINE#         25
  C:0038H         LINE#         26
  C:003BH         LINE#         27
  C:003BH         LINE#         28
  C:004FH         LINE#         29
  C:0052H         LINE#         30
  C:0052H         LINE#         31
  C:0066H         LINE#         34
  C:0069H         LINE#         35
  C:006BH         LINE#         37
  C:006EH         LINE#         38
  C:006EH         LINE#         39
  C:0082H         LINE#         40
  C:0085H         LINE#         41
  C:0085H         LINE#         42
  C:0099H         LINE#         43
  C:009CH         LINE#         44
  C:009CH         LINE#         45
  C:00B0H         LINE#         46
  C:00B3H         LINE#         47
  C:00B3H         LINE#         48
  C:00C7H         LINE#         51
  C:00CAH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  10:57:18  PAGE 8


  C:00CCH         LINE#         54
  C:00CFH         LINE#         55
  C:00CFH         LINE#         56
  C:00E3H         LINE#         57
  C:00E6H         LINE#         58
  C:00E6H         LINE#         59
  C:00FAH         LINE#         60
  C:00FDH         LINE#         61
  C:00FDH         LINE#         62
  C:0111H         LINE#         63
  C:0114H         LINE#         64
  C:0114H         LINE#         65
  C:0128H         LINE#         68
  C:012BH         LINE#         69
  C:012DH         LINE#         71
  C:0130H         LINE#         72
  C:0130H         LINE#         73
  C:0144H         LINE#         74
  C:0147H         LINE#         75
  C:0147H         LINE#         76
  C:015BH         LINE#         77
  C:015EH         LINE#         78
  C:015EH         LINE#         79
  C:0172H         LINE#         80
  C:0175H         LINE#         81
  C:0175H         LINE#         82
  C:0189H         LINE#         84
  C:018BH         LINE#         85
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        XIUGAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        KeyNum1
  C:0315H         PUBLIC        main
  D:0009H         PUBLIC        Passwordset
  D:000BH         PUBLIC        count
  D:000DH         PUBLIC        aa
  D:000FH         PUBLIC        num
  D:0011H         PUBLIC        Password
  D:0013H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0315H         LINE#         21
  C:0315H         LINE#         22
  C:0315H         LINE#         23
  C:0318H         LINE#         25
  C:0318H         LINE#         26
  C:0318H         LINE#         28
  C:031DH         LINE#         29
  C:0322H         LINE#         30
  C:0322H         LINE#         31
  C:032FH         LINE#         32
  C:0335H         LINE#         33
  C:0335H         LINE#         34
  C:033AH         LINE#         35
  C:033AH         LINE#         36
  C:0345H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  10:57:18  PAGE 9


  C:0345H         LINE#         38
  C:0354H         LINE#         39
  C:0365H         LINE#         40
  C:036DH         LINE#         41
  C:036DH         LINE#         42
  C:0375H         LINE#         43
  C:0383H         LINE#         44
  C:0383H         LINE#         45
  C:0383H         LINE#         46
  C:0388H         LINE#         47
  C:0388H         LINE#         48
  C:0395H         LINE#         49
  C:0397H         LINE#         50
  C:03A2H         LINE#         51
  C:03A2H         LINE#         52
  C:03A6H         LINE#         53
  C:03A6H         LINE#         55
  C:03ABH         LINE#         56
  C:03ABH         LINE#         58
  C:03B6H         LINE#         59
  C:03B6H         LINE#         60
  C:03C5H         LINE#         61
  C:03D6H         LINE#         62
  C:03DEH         LINE#         63
  C:03DEH         LINE#         68
  C:03ECH         LINE#         69
  C:03ECH         LINE#         70
  C:03ECH         LINE#         71
  C:03F5H         LINE#         72
  C:03F5H         LINE#         74
  C:03FFH         LINE#         75
  C:03FFH         LINE#         76
  C:040CH         LINE#         77
  C:0411H         LINE#         78
  C:0415H         LINE#         80
  C:0423H         LINE#         81
  C:0426H         LINE#         82
  C:0433H         LINE#         83
  C:0444H         LINE#         84
  C:0444H         LINE#         85
  C:0455H         LINE#         86
  C:0457H         LINE#         87
  C:0468H         LINE#         88
  C:046DH         LINE#         90
  C:046DH         LINE#         91
  C:0472H         LINE#         93
  C:0480H         LINE#         94
  C:0480H         LINE#         95
  C:0480H         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        XIUGAI

  -------         MODULE        XIUGAIMATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  10:57:18  PAGE 10


  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:018CH         PUBLIC        MatrixKey1
  -------         PROC          MATRIXKEY1
  -------         DO            
  D:002EH         SYMBOL        KeyNumber1
  -------         ENDDO         
  C:018CH         LINE#         11
  C:018CH         LINE#         12
  C:018CH         LINE#         13
  C:018FH         LINE#         17
  C:0192H         LINE#         18
  C:0194H         LINE#         20
  C:0197H         LINE#         21
  C:0197H         LINE#         22
  C:01AAH         LINE#         23
  C:01ADH         LINE#         24
  C:01ADH         LINE#         25
  C:01C1H         LINE#         26
  C:01C4H         LINE#         27
  C:01C4H         LINE#         28
  C:01D8H         LINE#         29
  C:01DBH         LINE#         30
  C:01DBH         LINE#         31
  C:01EFH         LINE#         34
  C:01F2H         LINE#         35
  C:01F4H         LINE#         37
  C:01F7H         LINE#         38
  C:01F7H         LINE#         39
  C:020BH         LINE#         40
  C:020EH         LINE#         41
  C:020EH         LINE#         42
  C:0222H         LINE#         43
  C:0225H         LINE#         44
  C:0225H         LINE#         45
  C:0239H         LINE#         46
  C:023CH         LINE#         47
  C:023CH         LINE#         48
  C:0250H         LINE#         51
  C:0253H         LINE#         52
  C:0255H         LINE#         54
  C:0258H         LINE#         55
  C:0258H         LINE#         56
  C:026CH         LINE#         57
  C:026FH         LINE#         58
  C:026FH         LINE#         59
  C:0283H         LINE#         60
  C:0286H         LINE#         61
  C:0286H         LINE#         62
  C:029AH         LINE#         63
  C:029DH         LINE#         64
  C:029DH         LINE#         65
  C:02B1H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2023  10:57:18  PAGE 11


  C:02B4H         LINE#         69
  C:02B6H         LINE#         71
  C:02B9H         LINE#         72
  C:02B9H         LINE#         73
  C:02CDH         LINE#         74
  C:02D0H         LINE#         75
  C:02D0H         LINE#         76
  C:02E4H         LINE#         77
  C:02E7H         LINE#         78
  C:02E7H         LINE#         79
  C:02FBH         LINE#         80
  C:02FEH         LINE#         81
  C:02FEH         LINE#         82
  C:0312H         LINE#         84
  C:0314H         LINE#         85
  -------         ENDPROC       MATRIXKEY1
  -------         ENDMOD        XIUGAIMATRIX

  -------         MODULE        ?C?CLDOPTR
  C:0483H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04B0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.0 xdata=0 code=1758
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
