BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2023  11:41:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay1.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT (
>> .\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1.obj (DELAY1)
  .\Objects\MatrixLED.obj (MATRIXLED)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KELI5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?MAIN
            DATA    0038H     0003H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    00CBH     0035H     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0100H     0034H     UNIT         ?C_INITSEG
            CODE    0134H     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0158H     0014H     UNIT         ?PR?_DELAY1?DELAY1
            CODE    016CH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0038H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY1?DELAY1

BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2023  11:41:46  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Animation
  C:008FH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        Offset
  D:003AH         SYMBOL        count
  -------         ENDDO         
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:008FH         LINE#         14
  C:0094H         LINE#         15
  C:0097H         LINE#         25
  C:0097H         LINE#         26
  C:0097H         LINE#         27
  C:009AH         LINE#         28
  C:009AH         LINE#         29
  C:00A8H         LINE#         30
  C:00B1H         LINE#         31
  C:00B3H         LINE#         33
  C:00BAH         LINE#         34
  C:00BAH         LINE#         35
  C:00BDH         LINE#         36
  C:00BFH         LINE#         37
  C:00C6H         LINE#         38
  C:00C6H         LINE#         39
  C:00C9H         LINE#         40
  C:00C9H         LINE#         41
  C:00C9H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0158H         PUBLIC        _Delay1
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0158H         LINE#         2
  C:0158H         LINE#         3
  C:0158H         LINE#         5
  C:015CH         LINE#         6
  C:015CH         LINE#         7
  C:015EH         LINE#         8
  C:0160H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2023  11:41:46  PAGE 3


  C:0160H         LINE#         10
  C:0162H         LINE#         11
  C:0164H         LINE#         12
  C:0169H         LINE#         13
  C:016BH         LINE#         14
  -------         ENDPROC       _DELAY1
  -------         ENDMOD        DELAY1

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00CBH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0134H         PUBLIC        _MatrixLED_ShowColumn
  C:016CH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0001H         SYMBOL        Byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00CBH         LINE#         8
  C:00CDH         LINE#         9
  C:00CDH         LINE#         11
  C:00D0H         LINE#         12
  C:00D0H         LINE#         13
  C:00ECH         LINE#         14
  C:00EEH         LINE#         15
  C:00F0H         LINE#         31
  C:00FBH         LINE#         32
  C:00FDH         LINE#         33
  C:00FFH         LINE#         34
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:016CH         LINE#         41
  C:016CH         LINE#         42
  C:016CH         LINE#         43
  C:016EH         LINE#         44
  C:0170H         LINE#         45
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:0134H         LINE#         54
  C:0138H         LINE#         55
  C:0138H         LINE#         56
  C:013DH         LINE#         57
  C:014DH         LINE#         59
  C:0154H         LINE#         60
  C:0157H         LINE#         61
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=60.0 xdata=0 code=369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
