BL51 BANKED LINKER/LOCATER V6.22                                                        08/17/2023  15:25:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\I2C.obj, .\Objects\LCD1602.obj, .\Objects\A
>> T24C02.obj, .\Objects\OneWire.obj, .\Objects\DS18B20.obj, .\Objects\Timer0.obj, .\Objects\Key.obj TO .\Objects\Projec
>> t PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  F:\KELI5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KELI5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KELI5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\KELI5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  F:\KELI5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KELI5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KELI5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KELI5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KELI5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KELI5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KELI5\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KELI5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?KEY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     021DH     UNIT         ?PR?MAIN?MAIN
            CODE    068AH     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    06E2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  15:25:26  PAGE 2


            CODE    071CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0755H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    078EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07C6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07F9H     0032H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    082BH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0857H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0880H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    08A4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08C7H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    08E5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0903H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0921H     001DH     UNIT         ?CO?MAIN
            CODE    093EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    095BH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0978H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0994H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    09ADH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09C4H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09DAH     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    09F0H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0A06H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A1AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A2EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A3DH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0A4AH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0A56H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A62H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0A6CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A76H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A80H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A89H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  15:25:26  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001CH    0004H

?PR?DS18B20_READT?DS18B20               0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  15:25:26  PAGE 4


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0015H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:068AH         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        TLow
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        T
  D:000FH         PUBLIC        THigh
  D:0010H         PUBLIC        KeyNum
  D:0011H         PUBLIC        TShow
  -------         PROC          MAIN
  C:046DH         LINE#         11
  C:046DH         LINE#         12
  C:046DH         LINE#         13
  C:0470H         LINE#         14
  C:0477H         LINE#         15
  C:047EH         LINE#         16
  C:0485H         LINE#         17
  C:04A4H         LINE#         18
  C:04A4H         LINE#         20
  C:04A7H         LINE#         21
  C:04AAH         LINE#         23
  C:04AAH         LINE#         24
  C:04ADH         LINE#         25
  C:04BAH         LINE#         26
  C:04C7H         LINE#         27
  C:04D4H         LINE#         28
  C:04E5H         LINE#         29
  C:04F6H         LINE#         31
  C:04F9H         LINE#         33
  C:04F9H         LINE#         34
  C:04F9H         LINE#         35
  C:04FEH         LINE#         39
  C:0501H         LINE#         40
  C:050CH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  15:25:26  PAGE 5


  C:051EH         LINE#         42
  C:051EH         LINE#         43
  C:0527H         LINE#         44
  C:053AH         LINE#         45
  C:053CH         LINE#         46
  C:0545H         LINE#         47
  C:0551H         LINE#         48
  C:0551H         LINE#         49
  C:056AH         LINE#         50
  C:0573H         LINE#         51
  C:059BH         LINE#         54
  C:05A2H         LINE#         55
  C:05A2H         LINE#         56
  C:05A5H         LINE#         57
  C:05A5H         LINE#         58
  C:05A7H         LINE#         59
  C:05B0H         LINE#         60
  C:05B3H         LINE#         61
  C:05B3H         LINE#         62
  C:05B3H         LINE#         63
  C:05B8H         LINE#         64
  C:05B8H         LINE#         65
  C:05BAH         LINE#         67
  C:05C7H         LINE#         68
  C:05C7H         LINE#         69
  C:05C9H         LINE#         70
  C:05C9H         LINE#         71
  C:05C9H         LINE#         72
  C:05CEH         LINE#         73
  C:05CEH         LINE#         74
  C:05D0H         LINE#         75
  C:05DDH         LINE#         76
  C:05DDH         LINE#         77
  C:05DFH         LINE#         78
  C:05DFH         LINE#         79
  C:05DFH         LINE#         80
  C:05E4H         LINE#         81
  C:05E4H         LINE#         82
  C:05E6H         LINE#         83
  C:05EFH         LINE#         84
  C:05EFH         LINE#         85
  C:05F2H         LINE#         86
  C:05F2H         LINE#         87
  C:05F2H         LINE#         88
  C:0603H         LINE#         89
  C:0614H         LINE#         91
  C:0620H         LINE#         92
  C:0627H         LINE#         93
  C:0633H         LINE#         94
  C:063AH         LINE#         96
  C:063AH         LINE#         97
  C:064FH         LINE#         98
  C:064FH         LINE#         99
  C:0655H         LINE#         100
  C:066AH         LINE#         101
  C:066AH         LINE#         102
  C:0677H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  15:25:26  PAGE 6


  C:067AH         LINE#         104
  C:067AH         LINE#         105
  C:0687H         LINE#         106
  C:0687H         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:068AH         LINE#         111
  C:06A7H         LINE#         114
  C:06AAH         LINE#         115
  C:06ADH         LINE#         116
  C:06B5H         LINE#         117
  C:06BEH         LINE#         118
  C:06BEH         LINE#         120
  C:06C4H         LINE#         121
  C:06C7H         LINE#         122
  C:06C7H         LINE#         123
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A06H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A06H         LINE#         2
  C:0A06H         LINE#         3
  C:0A06H         LINE#         5
  C:0A0AH         LINE#         6
  C:0A0AH         LINE#         7
  C:0A0CH         LINE#         8
  C:0A0EH         LINE#         9
  C:0A0EH         LINE#         10
  C:0A10H         LINE#         11
  C:0A12H         LINE#         12
  C:0A17H         LINE#         13
  C:0A19H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0A80H         PUBLIC        I2C_Start
  C:0A62H         PUBLIC        _I2C_SendAck
  C:0857H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0A4AH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:08C7H         PUBLIC        I2C_ReceiveByte
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  15:25:26  PAGE 7


  -------         PROC          I2C_START
  C:0A80H         LINE#         11
  C:0A80H         LINE#         12
  C:0A80H         LINE#         13
  C:0A82H         LINE#         14
  C:0A84H         LINE#         15
  C:0A86H         LINE#         16
  C:0A88H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0857H         LINE#         36
  C:0859H         LINE#         37
  C:0859H         LINE#         39
  C:085BH         LINE#         40
  C:085BH         LINE#         41
  C:0877H         LINE#         42
  C:0879H         LINE#         43
  C:087BH         LINE#         44
  C:087FH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:08C7H         LINE#         52
  C:08C7H         LINE#         53
  C:08C7H         LINE#         54
  C:08C9H         LINE#         55
  C:08CBH         LINE#         56
  C:08CCH         LINE#         57
  C:08CCH         LINE#         58
  C:08CEH         LINE#         59
  C:08DEH         LINE#         60
  C:08E0H         LINE#         61
  C:08E4H         LINE#         62
  C:08E4H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0A62H         LINE#         70
  C:0A62H         LINE#         71
  C:0A62H         LINE#         72
  C:0A67H         LINE#         73
  C:0A69H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  15:25:26  PAGE 8


  C:0A6BH         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A4AH         LINE#         82
  C:0A4AH         LINE#         83
  C:0A4AH         LINE#         85
  C:0A4CH         LINE#         86
  C:0A4EH         LINE#         87
  C:0A53H         LINE#         88
  C:0A55H         LINE#         89
  C:0A55H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A6CH         PUBLIC        _LCD_WriteCommand
  C:093EH         PUBLIC        _LCD_ShowNum
  C:078EH         PUBLIC        _LCD_ShowBinNum
  C:0A34H         PUBLIC        LCD_Delay
  C:071CH         PUBLIC        _LCD_ShowHexNum
  C:08F9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A1AH         PUBLIC        LCD_Init
  C:08A4H         PUBLIC        _LCD_ShowString
  C:0A76H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09C4H         PUBLIC        _LCD_SetCursor
  C:06E2H         PUBLIC        _LCD_ShowSignedNum
  C:07D2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A34H         LINE#         15
  C:0A34H         LINE#         16
  C:0A34H         LINE#         19
  C:0A36H         LINE#         20
  C:0A38H         LINE#         22
  C:0A38H         LINE#         23
  C:0A3AH         LINE#         24
  C:0A3CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A6CH         LINE#         32
  C:0A6CH         LINE#         33
  C:0A6CH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  15:25:26  PAGE 9


  C:0A6EH         LINE#         35
  C:0A6EH         LINE#         36
  C:0A6EH         LINE#         37
  C:0A6EH         LINE#         38
  C:0A71H         LINE#         39
  C:0A73H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08F9H         LINE#         48
  C:08F9H         LINE#         49
  C:08F9H         LINE#         50
  C:08FBH         LINE#         51
  C:08FBH         LINE#         52
  C:08FBH         LINE#         53
  C:08FBH         LINE#         54
  C:08FEH         LINE#         55
  C:0900H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09C4H         LINE#         65
  C:09C6H         LINE#         66
  C:09C6H         LINE#         67
  C:09C9H         LINE#         68
  C:09C9H         LINE#         69
  C:09CBH         LINE#         70
  C:09CDH         LINE#         71
  C:09D0H         LINE#         72
  C:09D0H         LINE#         73
  C:09D9H         LINE#         74
  C:09D9H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A1AH         LINE#         82
  C:0A1AH         LINE#         83
  C:0A1AH         LINE#         84
  C:0A1FH         LINE#         85
  C:0A24H         LINE#         86
  C:0A29H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A76H         LINE#         97
  C:0A78H         LINE#         98
  C:0A78H         LINE#         99
  C:0A7BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  15:25:26  PAGE 10


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08A4H         LINE#         110
  C:08AAH         LINE#         111
  C:08AAH         LINE#         113
  C:08ADH         LINE#         114
  C:08C0H         LINE#         115
  C:08C0H         LINE#         116
  C:08C3H         LINE#         117
  C:08C6H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07C8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07C8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07D2H         LINE#         123
  C:07DAH         LINE#         124
  C:07DAH         LINE#         126
  C:07DEH         LINE#         127
  C:07EEH         LINE#         128
  C:07EEH         LINE#         129
  C:07F5H         LINE#         130
  C:07F8H         LINE#         131
  C:07F8H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:093EH         LINE#         142
  C:0942H         LINE#         143
  C:0942H         LINE#         145
  C:0945H         LINE#         146
  C:094DH         LINE#         147
  C:094DH         LINE#         148
  C:0957H         LINE#         149
  C:095AH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  15:25:26  PAGE 11


  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:06E2H         LINE#         160
  C:06E2H         LINE#         161
  C:06E2H         LINE#         164
  C:06E5H         LINE#         165
  C:06EDH         LINE#         166
  C:06EDH         LINE#         167
  C:06F2H         LINE#         168
  C:06F6H         LINE#         169
  C:06F8H         LINE#         171
  C:06F8H         LINE#         172
  C:06FDH         LINE#         173
  C:0706H         LINE#         174
  C:0706H         LINE#         175
  C:070EH         LINE#         176
  C:070EH         LINE#         177
  C:0718H         LINE#         178
  C:071BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:071CH         LINE#         189
  C:0720H         LINE#         190
  C:0720H         LINE#         192
  C:0723H         LINE#         193
  C:072BH         LINE#         194
  C:072BH         LINE#         195
  C:0741H         LINE#         196
  C:0747H         LINE#         197
  C:0747H         LINE#         198
  C:0749H         LINE#         199
  C:074BH         LINE#         201
  C:074BH         LINE#         202
  C:0751H         LINE#         203
  C:0751H         LINE#         204
  C:0754H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:078EH         LINE#         215
  C:0792H         LINE#         216
  C:0792H         LINE#         218
  C:0795H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  15:25:26  PAGE 12


  C:079DH         LINE#         220
  C:079DH         LINE#         221
  C:07C2H         LINE#         222
  C:07C5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07F9H         PUBLIC        _AT24C02_ReadByte
  C:0880H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0015H         SYMBOL        WordAddress
  D:0016H         SYMBOL        Data
  C:0880H         LINE#         11
  C:0886H         LINE#         12
  C:0886H         LINE#         14
  C:0889H         LINE#         15
  C:088EH         LINE#         16
  C:0891H         LINE#         17
  C:0896H         LINE#         18
  C:0899H         LINE#         19
  C:089EH         LINE#         20
  C:08A1H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0015H         SYMBOL        WordAddress
  -------         DO            
  D:0016H         SYMBOL        Data
  -------         ENDDO         
  C:07F9H         LINE#         29
  C:07FBH         LINE#         30
  C:07FBH         LINE#         32
  C:07FEH         LINE#         33
  C:0803H         LINE#         34
  C:0806H         LINE#         35
  C:080BH         LINE#         36
  C:080EH         LINE#         37
  C:0811H         LINE#         38
  C:0816H         LINE#         39
  C:0819H         LINE#         40
  C:081EH         LINE#         41
  C:0823H         LINE#         42
  C:0826H         LINE#         43
  C:082AH         LINE#         44
  C:082AH         LINE#         45
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0978H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0903H         PUBLIC        OneWire_Init
  C:0994H         PUBLIC        _OneWire_SendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  15:25:26  PAGE 13


  C:09DAH         PUBLIC        _OneWire_SendBit
  C:095BH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0903H         LINE#         11
  C:0903H         LINE#         12
  C:0903H         LINE#         17
  C:0905H         LINE#         18
  C:0907H         LINE#         19
  C:0909H         LINE#         20
  C:090DH         LINE#         21
  C:090FH         LINE#         22
  C:0913H         LINE#         23
  C:0918H         LINE#         24
  C:091CH         LINE#         25
  C:091EH         LINE#         26
  C:0920H         LINE#         27
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09DAH         LINE#         34
  C:09DAH         LINE#         35
  C:09DAH         LINE#         37
  C:09DCH         LINE#         38
  C:09DEH         LINE#         39
  C:09E2H         LINE#         40
  C:09E7H         LINE#         41
  C:09EBH         LINE#         42
  C:09EDH         LINE#         43
  C:09EFH         LINE#         44
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0978H         LINE#         51
  C:0978H         LINE#         52
  C:0978H         LINE#         55
  C:097AH         LINE#         56
  C:097CH         LINE#         57
  C:0980H         LINE#         58
  C:0982H         LINE#         59
  C:0986H         LINE#         60
  C:098BH         LINE#         61
  C:098FH         LINE#         62
  C:0991H         LINE#         63
  C:0993H         LINE#         64
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  15:25:26  PAGE 14


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0994H         LINE#         71
  C:0996H         LINE#         72
  C:0996H         LINE#         74
  C:0998H         LINE#         75
  C:0998H         LINE#         76
  C:09A8H         LINE#         77
  C:09ACH         LINE#         78
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:095BH         LINE#         85
  C:095BH         LINE#         86
  C:095BH         LINE#         88
  C:095DH         LINE#         89
  C:095EH         LINE#         90
  C:095EH         LINE#         91
  C:0971H         LINE#         92
  C:0975H         LINE#         93
  C:0977H         LINE#         94
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A3DH         PUBLIC        DS18B20_ConvertT
  C:082BH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0A3DH         LINE#         14
  C:0A3DH         LINE#         15
  C:0A3DH         LINE#         16
  C:0A40H         LINE#         17
  C:0A45H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:082BH         LINE#         26
  C:082BH         LINE#         27
  C:082BH         LINE#         31
  C:082EH         LINE#         32
  C:0833H         LINE#         33
  C:0838H         LINE#         34
  C:083DH         LINE#         35
  C:0840H         LINE#         36
  C:0845H         LINE#         37
  C:0856H         LINE#         38
  C:0856H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  15:25:26  PAGE 15


  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09ADH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:09ADH         LINE#         4
  C:09ADH         LINE#         5
  C:09ADH         LINE#         18
  C:09B0H         LINE#         19
  C:09B3H         LINE#         20
  C:09B6H         LINE#         21
  C:09B9H         LINE#         22
  C:09BBH         LINE#         23
  C:09BDH         LINE#         27
  C:09BFH         LINE#         28
  C:09C1H         LINE#         29
  C:09C3H         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002CH         PUBLIC        Key_KeyNumber
  C:0755H         PUBLIC        Key_Loop
  C:0A89H         PUBLIC        Key
  C:09F0H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0A89H         LINE#         11
  C:0A89H         LINE#         12
  C:0A89H         LINE#         13
  C:0A8AH         LINE#         14
  C:0A8CH         LINE#         15
  C:0A8EH         LINE#         16
  C:0A8EH         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:09F0H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  15:25:26  PAGE 16


  C:09F0H         LINE#         25
  C:09F0H         LINE#         26
  C:09F2H         LINE#         28
  C:09F6H         LINE#         29
  C:09FBH         LINE#         30
  C:0A00H         LINE#         31
  C:0A05H         LINE#         33
  C:0A05H         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        NowState
  D:002BH         SYMBOL        LastState
  -------         ENDDO         
  C:0755H         LINE#         41
  C:0755H         LINE#         42
  C:0755H         LINE#         44
  C:0758H         LINE#         45
  C:075DH         LINE#         47
  C:0766H         LINE#         48
  C:0766H         LINE#         49
  C:0769H         LINE#         50
  C:0769H         LINE#         51
  C:0772H         LINE#         52
  C:0772H         LINE#         53
  C:0775H         LINE#         54
  C:0775H         LINE#         55
  C:077EH         LINE#         56
  C:077EH         LINE#         57
  C:0781H         LINE#         58
  C:0781H         LINE#         59
  C:078AH         LINE#         60
  C:078AH         LINE#         61
  C:078DH         LINE#         62
  C:078DH         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2023  15:25:26  PAGE 17


  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=46.0 xdata=0 code=2702
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
