BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2023  15:58:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KELI5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0131H     UNIT         ?CO?MAIN
            CODE    013FH     008CH     UNIT         ?C_C51STARTUP
            CODE    01CBH     004EH     UNIT         ?C_INITSEG
            CODE    0219H     0043H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    025CH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    028DH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    02A4H     0014H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2023  15:58:49  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0219H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:025CH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:025CH         LINE#         262
  C:025CH         LINE#         263
  C:025CH         LINE#         264
  C:025FH         LINE#         265
  C:025FH         LINE#         266
  C:025FH         LINE#         267
  C:0269H         LINE#         268
  C:0269H         LINE#         269
  C:026BH         LINE#         270
  C:026DH         LINE#         271
  C:027AH         LINE#         272
  C:027CH         LINE#         273
  C:027EH         LINE#         274
  C:0285H         LINE#         275
  C:0287H         LINE#         276
  C:0289H         LINE#         278
  C:0289H         LINE#         279
  C:028BH         LINE#         280
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0219H         LINE#         284
  C:022AH         LINE#         286
  C:0238H         LINE#         287
  C:0238H         LINE#         288
  C:0247H         LINE#         289
  C:024BH         LINE#         290
  C:024DH         LINE#         291
  C:024DH         LINE#         292
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2023  15:58:49  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02A4H         LINE#         2
  C:02A4H         LINE#         3
  C:02A4H         LINE#         5
  C:02A8H         LINE#         6
  C:02A8H         LINE#         7
  C:02AAH         LINE#         8
  C:02ACH         LINE#         9
  C:02ACH         LINE#         10
  C:02AEH         LINE#         11
  C:02B0H         LINE#         12
  C:02B5H         LINE#         13
  C:02B7H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:028DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:028DH         LINE#         4
  C:028DH         LINE#         5
  C:028DH         LINE#         18
  C:0290H         LINE#         19
  C:0293H         LINE#         20
  C:0296H         LINE#         21
  C:0299H         LINE#         22
  C:029BH         LINE#         23
  C:029DH         LINE#         27
  C:029FH         LINE#         28
  C:02A1H         LINE#         29
  C:02A3H         LINE#         30
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=85.0 xdata=0 code=688
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
