BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2023  16:13:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KELI5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    00EDH     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0101H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2023  16:13:54  PAGE 2


  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        LedNum
  C:00EDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00EDH         LINE#         3
  C:00EDH         LINE#         4
  C:00EDH         LINE#         6
  C:00F1H         LINE#         7
  C:00F1H         LINE#         8
  C:00F3H         LINE#         9
  C:00F5H         LINE#         10
  C:00F5H         LINE#         11
  C:00F7H         LINE#         12
  C:00F9H         LINE#         13
  C:00FEH         LINE#         14
  C:0100H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:008FH         LINE#         20
  C:0092H         LINE#         21
  C:0092H         LINE#         22
  C:0092H         LINE#         24
  C:0095H         LINE#         25
  C:0095H         LINE#         27
  C:0097H         LINE#         28
  C:009AH         LINE#         29
  C:00A3H         LINE#         31
  C:00A5H         LINE#         32
  C:00ACH         LINE#         33
  C:00ACH         LINE#         34
  C:00AFH         LINE#         36
  C:00AFH         LINE#         37
  C:00BFH         LINE#         39
  C:00BFH         LINE#         40
  C:00C2H         LINE#         41
  C:00C2H         LINE#         42
  C:00C4H         LINE#         43
  C:00C7H         LINE#         44
  C:00D0H         LINE#         45
  C:00D4H         LINE#         46
  C:00D9H         LINE#         48
  C:00DBH         LINE#         49
  C:00EBH         LINE#         50
  C:00EBH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
