BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2023  16:03:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Nixie.obj, .\Objects\Key.obj, .\Objects\De
>> lay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KELI5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0004H     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0070H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    010AH     0061H     UNIT         ?PR?KEY?KEY
            CODE    016BH     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    01AFH     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01D7H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01EEH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0202H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2023  16:03:43  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                     0016H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?NIXIE                -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01AFH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  D:0012H         PUBLIC        KeyNumber
  C:016BH         PUBLIC        main
  D:0013H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        Counter
  D:0015H         PUBLIC        Speed
  -------         PROC          MAIN
  C:016BH         LINE#         11
  C:016BH         LINE#         12
  C:016BH         LINE#         13
  C:016EH         LINE#         14
  C:0171H         LINE#         15
  C:0171H         LINE#         16
  C:0171H         LINE#         17
  C:0176H         LINE#         18
  C:017CH         LINE#         19
  C:017CH         LINE#         20
  C:017EH         LINE#         21
  C:0186H         LINE#         22
  C:018CH         LINE#         23
  C:0194H         LINE#         24
  C:019CH         LINE#         25
  C:01A4H         LINE#         26
  C:01A4H         LINE#         27
  C:01ADH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01AFH         LINE#         31
  C:01B3H         LINE#         34
  C:01B6H         LINE#         35
  C:01B9H         LINE#         36
  C:01BBH         LINE#         37
  C:01C2H         LINE#         38
  C:01C2H         LINE#         39
  C:01C5H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2023  16:03:43  PAGE 3


  C:01C5H         LINE#         41
  C:01CCH         LINE#         42
  C:01CCH         LINE#         43
  C:01CEH         LINE#         44
  C:01D0H         LINE#         45
  C:01D2H         LINE#         46
  C:01D2H         LINE#         47
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01D7H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01D7H         LINE#         4
  C:01D7H         LINE#         5
  C:01D7H         LINE#         18
  C:01DAH         LINE#         19
  C:01DDH         LINE#         20
  C:01E0H         LINE#         21
  C:01E3H         LINE#         22
  C:01E5H         LINE#         23
  C:01E7H         LINE#         27
  C:01E9H         LINE#         28
  C:01EBH         LINE#         29
  C:01EDH         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:00CAH         LINE#         9
  C:00CAH         LINE#         11
  C:00CEH         LINE#         12
  C:00D2H         LINE#         13
  C:00D6H         LINE#         14
  C:00DAH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2023  16:03:43  PAGE 4


  C:00E2H         LINE#         16
  C:00EAH         LINE#         17
  C:00F2H         LINE#         18
  C:00F8H         LINE#         19
  C:00F8H         LINE#         20
  C:00FFH         LINE#         22
  C:0106H         LINE#         24
  C:0109H         LINE#         25
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:010AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0016H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:010AH         LINE#         9
  C:010AH         LINE#         10
  C:010AH         LINE#         11
  C:010DH         LINE#         13
  C:0123H         LINE#         14
  C:013AH         LINE#         15
  C:0151H         LINE#         16
  C:0168H         LINE#         18
  C:016AH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01EEH         LINE#         2
  C:01EEH         LINE#         3
  C:01EEH         LINE#         5
  C:01F2H         LINE#         6
  C:01F2H         LINE#         7
  C:01F4H         LINE#         8
  C:01F6H         LINE#         9
  C:01F6H         LINE#         10
  C:01F8H         LINE#         11
  C:01FAH         LINE#         12
  C:01FFH         LINE#         13
  C:0201H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2023  16:03:43  PAGE 5



Program Size: data=24.0 xdata=0 code=519
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
