BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2023  12:07:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KELI5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KELI5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KELI5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    0102H     003CH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    013EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0178H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01B0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01E3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0206H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0224H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0241H     0017H     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0258H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    026CH     0011H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    027DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    028CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0298H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02A2H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2023  12:07:34  PAGE 2


?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0010H    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0008H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2023  12:07:34  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         3
  C:0097H         LINE#         4
  C:0097H         LINE#         5
  C:009AH         LINE#         6
  C:00A3H         LINE#         7
  C:00B0H         LINE#         8
  C:00C1H         LINE#         9
  C:00D2H         LINE#         10
  C:00E0H         LINE#         11
  C:00EEH         LINE#         12
  C:00F7H         LINE#         13
  C:0100H         LINE#         14
  C:0100H         LINE#         15
  C:0100H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0298H         PUBLIC        _LCD_WriteCommand
  C:0224H         PUBLIC        _LCD_ShowNum
  C:0178H         PUBLIC        _LCD_ShowBinNum
  C:0283H         PUBLIC        LCD_Delay
  C:0102H         PUBLIC        _LCD_ShowHexNum
  C:021AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0258H         PUBLIC        LCD_Init
  C:01E3H         PUBLIC        _LCD_ShowString
  C:0241H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_WR
  C:026CH         PUBLIC        _LCD_SetCursor
  C:013EH         PUBLIC        _LCD_ShowSignedNum
  C:01BCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0283H         LINE#         8
  C:0283H         LINE#         9
  C:0283H         LINE#         12
  C:0285H         LINE#         13
  C:0287H         LINE#         15
  C:0287H         LINE#         16
  C:0289H         LINE#         17
  C:028BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2023  12:07:34  PAGE 4


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0298H         LINE#         20
  C:0298H         LINE#         21
  C:0298H         LINE#         22
  C:029AH         LINE#         23
  C:029AH         LINE#         24
  C:029AH         LINE#         25
  C:029AH         LINE#         26
  C:029DH         LINE#         27
  C:029FH         LINE#         28
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:021AH         LINE#         32
  C:021AH         LINE#         33
  C:021AH         LINE#         34
  C:021CH         LINE#         35
  C:021CH         LINE#         36
  C:021CH         LINE#         37
  C:021CH         LINE#         38
  C:021FH         LINE#         39
  C:0221H         LINE#         40
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:026CH         LINE#         43
  C:026CH         LINE#         44
  C:026CH         LINE#         45
  C:026FH         LINE#         46
  C:026FH         LINE#         47
  C:0270H         LINE#         48
  C:0271H         LINE#         49
  C:0273H         LINE#         51
  C:0273H         LINE#         52
  C:027CH         LINE#         53
  C:027CH         LINE#         54
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0258H         LINE#         58
  C:0258H         LINE#         59
  C:0258H         LINE#         60
  C:025DH         LINE#         61
  C:0262H         LINE#         62
  C:0267H         LINE#         63
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0241H         LINE#         65
  C:0243H         LINE#         66
  C:0243H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2023  12:07:34  PAGE 5


  C:0246H         LINE#         68
  C:0246H         LINE#         69
  C:0247H         LINE#         70
  C:0248H         LINE#         71
  C:024AH         LINE#         73
  C:024AH         LINE#         74
  C:0253H         LINE#         75
  C:0253H         LINE#         76
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01E3H         LINE#         78
  C:01E9H         LINE#         80
  C:01E9H         LINE#         83
  C:01ECH         LINE#         84
  C:01FFH         LINE#         85
  C:01FFH         LINE#         86
  C:0202H         LINE#         87
  C:0205H         LINE#         89
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01B2H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:01B2H         SYMBOL        L?0048
  -------         PROC          _LCD_POW
  D:0010H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:01BCH         LINE#         91
  C:01C4H         LINE#         92
  C:01C4H         LINE#         94
  C:01C8H         LINE#         95
  C:01D8H         LINE#         96
  C:01D8H         LINE#         97
  C:01DFH         LINE#         98
  C:01E2H         LINE#         99
  C:01E2H         LINE#         100
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0224H         LINE#         102
  C:0228H         LINE#         103
  C:0228H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2023  12:07:34  PAGE 6


  C:022BH         LINE#         107
  C:0233H         LINE#         108
  C:0233H         LINE#         110
  C:023DH         LINE#         111
  C:0240H         LINE#         113
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000EH         SYMBOL        Number1
  -------         ENDDO         
  C:013EH         LINE#         115
  C:013EH         LINE#         116
  C:013EH         LINE#         119
  C:0141H         LINE#         120
  C:0149H         LINE#         121
  C:0149H         LINE#         122
  C:014EH         LINE#         123
  C:0152H         LINE#         124
  C:0154H         LINE#         125
  C:0159H         LINE#         126
  C:0162H         LINE#         127
  C:0162H         LINE#         128
  C:016AH         LINE#         129
  C:016AH         LINE#         131
  C:0174H         LINE#         132
  C:0177H         LINE#         133
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0102H         LINE#         135
  C:0106H         LINE#         136
  C:0106H         LINE#         139
  C:0109H         LINE#         140
  C:0111H         LINE#         141
  C:0111H         LINE#         142
  C:0127H         LINE#         143
  C:0130H         LINE#         144
  C:0130H         LINE#         145
  C:0132H         LINE#         146
  C:0134H         LINE#         147
  C:013AH         LINE#         148
  C:013AH         LINE#         150
  C:013DH         LINE#         151
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2023  12:07:34  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0178H         LINE#         160
  C:017CH         LINE#         161
  C:017CH         LINE#         163
  C:017FH         LINE#         164
  C:0187H         LINE#         165
  C:0187H         LINE#         166
  C:01ACH         LINE#         167
  C:01AFH         LINE#         168
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=680
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
