BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2023  07:22:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KELI5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0066H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F5H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    011EH     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0132H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2023  07:22:59  PAGE 2


  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F5H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:011EH         PUBLIC        _Delay
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:008FH         LINE#         3
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:00BFH         LINE#         6
  C:00BFH         LINE#         7
  C:00C3H         LINE#         8
  C:00C7H         LINE#         9
  C:00CBH         LINE#         10
  C:00CFH         LINE#         11
  C:00D7H         LINE#         12
  C:00DFH         LINE#         13
  C:00E7H         LINE#         14
  C:00EDH         LINE#         15
  C:00EDH         LINE#         16
  C:00F4H         LINE#         17
  -------         ENDPROC       _NIXIE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        Nienum
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:011EH         LINE#         19
  C:011EH         LINE#         20
  C:011EH         LINE#         22
  C:0122H         LINE#         23
  C:0122H         LINE#         24
  C:0124H         LINE#         25
  C:0126H         LINE#         27
  C:0126H         LINE#         28
  C:0128H         LINE#         29
  C:012AH         LINE#         30
  C:012FH         LINE#         31
  C:0131H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:00F5H         LINE#         34
  C:00F5H         LINE#         35
  C:00F5H         LINE#         37
  C:00F5H         LINE#         38
  C:00F5H         LINE#         39
  C:00FEH         LINE#         40
  C:0101H         LINE#         41
  C:010AH         LINE#         42
  C:010EH         LINE#         43
  C:0117H         LINE#         44
  C:011CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2023  07:22:59  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=319
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
