T3A38 6766:964 SEGGER J-Link V6.46 Log File (0000ms, 16697ms total)
T3A38 6766:964 DLL Compiled: May 23 2019 17:49:56 (0000ms, 16697ms total)
T3A38 6766:964 Logging started @ 2019-09-09 09:49 (0000ms, 16697ms total)
T3A38 6766:964 JLINK_SetWarnOutHandler(...) (0000ms, 16697ms total)
T3A38 6766:964 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 16727ms total)
T3A38 6766:964 WEBSRV Webserver running on local port 19080 (0030ms, 16727ms total)
T3A38 6766:964   returns O.K. (0030ms, 16727ms total)
T3A38 6766:994 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 16727ms total)
T3A38 6766:994 JLINK_TIF_GetAvailable(...) (0001ms, 16728ms total)
T3A38 6766:995 JLINK_SetErrorOutHandler(...) (0000ms, 16728ms total)
T3A38 6766:995 JLINK_ExecCommand("ProjectFile = "C:\Users\11365\Desktop\实验9 PWM输出实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 16730ms total)
T3A38 6767:000 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 16732ms total)
T3A38 6767:002 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 16732ms total)
T3A38 6767:002 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 16732ms total)
T3A38 6767:002 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16732ms total)
T3A38 6767:002 JLINK_GetFirmwareString(...) (0000ms, 16732ms total)
T3A38 6767:009 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16732ms total)
T3A38 6767:009 JLINK_GetCompileDateTime() (0000ms, 16732ms total)
T3A38 6767:011 JLINK_GetFirmwareString(...) (0000ms, 16732ms total)
T3A38 6767:015 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 16732ms total)
T3A38 6767:024 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 16733ms total)
T3A38 6767:025 JLINK_SetSpeed(5000) (0000ms, 16733ms total)
T3A38 6767:025 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x000020B0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0101ms, 16834ms total)
T3A38 6767:126 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 16834ms total)
T3A38 6767:126 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 16834ms total)
T3A38 6767:126 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 16834ms total)
T3A38 6767:126 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 16834ms total)
T3A38 6767:126 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16834ms total)
T3A38 6767:126 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 16834ms total)
T3A38 6767:126 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16834ms total)
T3A38 6767:128 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16834ms total)
T3A38 6767:128 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 16834ms total)
T3A38 6767:128 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 16834ms total)
T3A38 6767:129 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16834ms total)
T3A38 6767:129 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16834ms total)
T3A38 6767:129 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16834ms total)
T3A38 6767:129 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16834ms total)
T3A38 6767:129 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16834ms total)
T3A38 6767:129 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16834ms total)
T3A38 6767:129 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16834ms total)
T3A38 6767:129 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 16834ms total)
T3A38 6767:129 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 16834ms total)
T3A38 6767:129 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16834ms total)
T3A38 6767:129 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16834ms total)
T3A38 6767:129 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 16903ms total)
T3A38 6767:198 JLINK_Halt()  returns 0x00 (0000ms, 16903ms total)
T3A38 6767:198 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 16904ms total)
T3A38 6767:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 16904ms total)
T3A38 6767:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 16905ms total)
T3A38 6767:209 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 16905ms total)
T3A38 6767:216 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16905ms total)
T3A38 6767:216 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16905ms total)
T3A38 6767:216 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16905ms total)
T3A38 6767:222 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 16905ms total)
T3A38 6767:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 16906ms total)
T3A38 6767:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 16906ms total)
T3A38 6767:226 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 16907ms total)
T3A38 6767:227 JLINK_Halt()  returns 0x00 (0000ms, 16907ms total)
T3A38 6767:227 JLINK_IsHalted()  returns TRUE (0000ms, 16907ms total)
T3A38 6767:229 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16911ms total)
T3A38 6767:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 16912ms total)
T3A38 6767:234 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 16917ms total)
T3A38 6767:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16920ms total)
T3A38 6767:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16917ms total)
T3A38 6767:242 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16917ms total)
T3A38 6767:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16919ms total)
T3A38 6767:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16923ms total)
T3A38 6767:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16919ms total)
T3A38 6767:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16922ms total)
T3A38 6767:252 JLINK_IsHalted()  returns FALSE (0000ms, 16922ms total)
T3A38 6767:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16925ms total)
T3A38 6767:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16922ms total)
T3A38 6767:300 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 16922ms total)
T3A38 6767:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16924ms total)
T3A38 6767:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16928ms total)
T3A38 6767:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 16924ms total)
T3A38 6767:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16927ms total)
T3A38 6767:310 JLINK_IsHalted()  returns FALSE (0000ms, 16927ms total)
T3A38 6767:312 JLINK_IsHalted()  returns FALSE (0000ms, 16927ms total)
T3A38 6767:313 JLINK_IsHalted()  returns FALSE (0000ms, 16927ms total)
T3A38 6767:315 JLINK_IsHalted()  returns FALSE (0000ms, 16927ms total)
T3A38 6767:316 JLINK_IsHalted()  returns FALSE (0000ms, 16927ms total)
T3A38 6767:318 JLINK_IsHalted()  returns FALSE (0000ms, 16927ms total)
T3A38 6767:320 JLINK_IsHalted()  returns FALSE (0000ms, 16927ms total)
T3A38 6767:322 JLINK_IsHalted()  returns FALSE (0000ms, 16927ms total)
T3A38 6767:324 JLINK_IsHalted()  returns FALSE (0000ms, 16927ms total)
T3A38 6767:326 JLINK_IsHalted()  returns FALSE (0000ms, 16927ms total)
T3A38 6767:329 JLINK_IsHalted()  returns FALSE (0000ms, 16927ms total)
T3A38 6767:331 JLINK_IsHalted()  returns FALSE (0000ms, 16927ms total)
T3A38 6767:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16930ms total)
T3A38 6767:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16927ms total)
T3A38 6767:336 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16927ms total)
T3A38 6767:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16930ms total)
T3A38 6767:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16933ms total)
T3A38 6767:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16930ms total)
T3A38 6767:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 16931ms total)
T3A38 6767:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16931ms total)
T3A38 6767:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16931ms total)
T3A38 6767:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 16931ms total)
T3A38 6767:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16933ms total)
T3A38 6767:346 JLINK_IsHalted()  returns FALSE (0000ms, 16933ms total)
T3A38 6767:348 JLINK_IsHalted()  returns FALSE (0000ms, 16933ms total)
T3A38 6767:349 JLINK_IsHalted()  returns FALSE (0000ms, 16933ms total)
T3A38 6767:351 JLINK_IsHalted()  returns FALSE (0000ms, 16933ms total)
T3A38 6767:352 JLINK_IsHalted()  returns FALSE (0000ms, 16933ms total)
T3A38 6767:354 JLINK_IsHalted()  returns FALSE (0000ms, 16933ms total)
T3A38 6767:356 JLINK_IsHalted()  returns FALSE (0000ms, 16933ms total)
T3A38 6767:358 JLINK_IsHalted()  returns FALSE (0000ms, 16933ms total)
T3A38 6767:359 JLINK_IsHalted()  returns FALSE (0000ms, 16933ms total)
T3A38 6767:361 JLINK_IsHalted()  returns FALSE (0000ms, 16933ms total)
T3A38 6767:363 JLINK_IsHalted()  returns FALSE (0000ms, 16933ms total)
T3A38 6767:365 JLINK_IsHalted()  returns FALSE (0000ms, 16933ms total)
T3A38 6767:366 JLINK_IsHalted()  returns FALSE (0000ms, 16933ms total)
T3A38 6767:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16936ms total)
T3A38 6767:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16933ms total)
T3A38 6767:371 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 16934ms total)
T3A38 6767:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16934ms total)
T3A38 6767:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16937ms total)
T3A38 6767:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16940ms total)
T3A38 6767:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16937ms total)
T3A38 6767:378 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16937ms total)
T3A38 6767:378 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16937ms total)
T3A38 6767:378 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 16937ms total)
T3A38 6767:378 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16937ms total)
T3A38 6767:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16937ms total)
T3A38 6767:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16937ms total)
T3A38 6767:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16937ms total)
T3A38 6767:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16937ms total)
T3A38 6767:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16938ms total)
T3A38 6767:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16938ms total)
T3A38 6767:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16938ms total)
T3A38 6767:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16938ms total)
T3A38 6767:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16938ms total)
T3A38 6767:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16938ms total)
T3A38 6767:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16938ms total)
T3A38 6767:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16938ms total)
T3A38 6767:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16938ms total)
T3A38 6767:379 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16938ms total)
T3A38 6767:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16938ms total)
T3A38 6767:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16938ms total)
T3A38 6767:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16938ms total)
T3A38 6767:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16938ms total)
T3A38 6767:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 16938ms total)
T3A38 6767:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16940ms total)
T3A38 6767:381 JLINK_IsHalted()  returns FALSE (0001ms, 16941ms total)
T3A38 6767:385 JLINK_IsHalted()  returns FALSE (0000ms, 16940ms total)
T3A38 6767:387 JLINK_IsHalted()  returns FALSE (0000ms, 16940ms total)
T3A38 6767:388 JLINK_IsHalted()  returns FALSE (0000ms, 16940ms total)
T3A38 6767:390 JLINK_IsHalted()  returns FALSE (0000ms, 16940ms total)
T3A38 6767:392 JLINK_IsHalted()  returns FALSE (0000ms, 16940ms total)
T3A38 6767:394 JLINK_IsHalted()  returns FALSE (0000ms, 16940ms total)
T3A38 6767:395 JLINK_IsHalted()  returns FALSE (0000ms, 16940ms total)
T3A38 6767:397 JLINK_IsHalted()  returns FALSE (0000ms, 16940ms total)
T3A38 6767:399 JLINK_IsHalted()  returns FALSE (0000ms, 16940ms total)
T3A38 6767:400 JLINK_IsHalted()  returns FALSE (0000ms, 16940ms total)
T3A38 6767:402 JLINK_IsHalted()  returns FALSE (0000ms, 16940ms total)
T3A38 6767:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16944ms total)
T3A38 6767:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16944ms total)
T3A38 6767:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 16944ms total)
T3A38 6767:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16947ms total)
T3A38 6767:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16951ms total)
T3A38 6767:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16947ms total)
T3A38 6767:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 16947ms total)
T3A38 6767:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16949ms total)
T3A38 6767:416 JLINK_IsHalted()  returns FALSE (0001ms, 16950ms total)
T3A38 6767:418 JLINK_IsHalted()  returns FALSE (0000ms, 16949ms total)
T3A38 6767:420 JLINK_IsHalted()  returns FALSE (0000ms, 16949ms total)
T3A38 6767:422 JLINK_IsHalted()  returns FALSE (0000ms, 16949ms total)
T3A38 6767:423 JLINK_IsHalted()  returns FALSE (0000ms, 16949ms total)
T3A38 6767:425 JLINK_IsHalted()  returns FALSE (0000ms, 16949ms total)
T3A38 6767:427 JLINK_IsHalted()  returns FALSE (0000ms, 16949ms total)
T3A38 6767:428 JLINK_IsHalted()  returns FALSE (0000ms, 16949ms total)
T3A38 6767:430 JLINK_IsHalted()  returns FALSE (0000ms, 16949ms total)
T3A38 6767:432 JLINK_IsHalted()  returns FALSE (0000ms, 16949ms total)
T3A38 6767:434 JLINK_IsHalted()  returns FALSE (0000ms, 16949ms total)
T3A38 6767:435 JLINK_IsHalted()  returns FALSE (0000ms, 16949ms total)
T3A38 6767:437 JLINK_IsHalted()  returns FALSE (0000ms, 16949ms total)
T3A38 6767:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16952ms total)
T3A38 6767:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16949ms total)
T3A38 6767:443 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16949ms total)
T3A38 6767:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16949ms total)
T3A38 6767:443 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16949ms total)
T3A38 6767:443 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 16949ms total)
T3A38 6767:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16949ms total)
T3A38 6767:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16949ms total)
T3A38 6767:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16949ms total)
T3A38 6767:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16949ms total)
T3A38 6767:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16949ms total)
T3A38 6767:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16949ms total)
T3A38 6767:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 16950ms total)
T3A38 6767:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16950ms total)
T3A38 6767:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16950ms total)
T3A38 6767:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16950ms total)
T3A38 6767:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16950ms total)
T3A38 6767:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16950ms total)
T3A38 6767:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16950ms total)
T3A38 6767:444 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 16950ms total)
T3A38 6767:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16950ms total)
T3A38 6767:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16950ms total)
T3A38 6767:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16950ms total)
T3A38 6767:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16950ms total)
T3A38 6767:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 16950ms total)
T3A38 6767:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16952ms total)
T3A38 6767:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16956ms total)
T3A38 6767:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16952ms total)
T3A38 6767:450 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16952ms total)
T3A38 6767:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16952ms total)
T3A38 6767:504 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16956ms total)
T3A38 6767:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 16956ms total)
T3A38 6767:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16959ms total)
T3A38 6767:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16963ms total)
T3A38 6767:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16959ms total)
T3A38 6767:515 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16959ms total)
T3A38 6767:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16959ms total)
T3A38 6767:515 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 01 09 00 08 69 03 00 08 6B 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 16965ms total)
T3A38 6767:521 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 E0 00 BF 00 BF 10 BD 70 B5 05 46 80 24 0A E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16968ms total)
T3A38 6767:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 16968ms total)
T3A38 6767:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16971ms total)
T3A38 6767:527 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T3A38 6767:533 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T3A38 6767:535 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T3A38 6767:536 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T3A38 6767:538 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T3A38 6767:539 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T3A38 6767:541 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T3A38 6767:543 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T3A38 6767:545 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T3A38 6767:547 JLINK_IsHalted()  returns FALSE (0000ms, 16971ms total)
T3A38 6767:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16974ms total)
T3A38 6767:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16971ms total)
T3A38 6767:563 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16971ms total)
T3A38 6767:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16971ms total)
T3A38 6767:564 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 68 40 F4 80 60 48 60 08 46 40 68 20 F4 7C 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 16976ms total)
T3A38 6767:569 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 B2 AD F8 0A 00 01 A9 08 48 00 F0 8C FE 08 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 16979ms total)
T3A38 6767:572 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 16979ms total)
T3A38 6767:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16980ms total)
T3A38 6767:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 16980ms total)
T3A38 6767:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16982ms total)
T3A38 6767:575 JLINK_IsHalted()  returns FALSE (0001ms, 16983ms total)
T3A38 6767:578 JLINK_IsHalted()  returns FALSE (0000ms, 16982ms total)
T3A38 6767:580 JLINK_IsHalted()  returns FALSE (0000ms, 16982ms total)
T3A38 6767:582 JLINK_IsHalted()  returns FALSE (0000ms, 16982ms total)
T3A38 6767:584 JLINK_IsHalted()  returns FALSE (0000ms, 16982ms total)
T3A38 6767:585 JLINK_IsHalted()  returns FALSE (0000ms, 16982ms total)
T3A38 6767:587 JLINK_IsHalted()  returns FALSE (0000ms, 16982ms total)
T3A38 6767:589 JLINK_IsHalted()  returns FALSE (0000ms, 16982ms total)
T3A38 6767:591 JLINK_IsHalted()  returns FALSE (0000ms, 16982ms total)
T3A38 6767:592 JLINK_IsHalted()  returns FALSE (0000ms, 16982ms total)
T3A38 6767:594 JLINK_IsHalted()  returns FALSE (0000ms, 16982ms total)
T3A38 6767:595 JLINK_IsHalted()  returns FALSE (0000ms, 16982ms total)
T3A38 6767:597 JLINK_IsHalted()  returns FALSE (0000ms, 16982ms total)
T3A38 6767:599 JLINK_IsHalted()  returns FALSE (0000ms, 16982ms total)
T3A38 6767:600 JLINK_IsHalted()  returns FALSE (0000ms, 16982ms total)
T3A38 6767:602 JLINK_IsHalted()  returns FALSE (0000ms, 16982ms total)
T3A38 6767:603 JLINK_IsHalted()  returns FALSE (0000ms, 16982ms total)
T3A38 6767:605 JLINK_IsHalted()  returns FALSE (0000ms, 16982ms total)
T3A38 6767:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16985ms total)
T3A38 6767:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16982ms total)
T3A38 6767:610 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 16982ms total)
T3A38 6767:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16982ms total)
T3A38 6767:611 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 A9 3C 48 00 F0 6A F9 4F F4 80 60 AD F8 14 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 16987ms total)
T3A38 6767:616 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 80 20 00 F0 F1 FA 00 21 80 20 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 16990ms total)
T3A38 6767:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16993ms total)
T3A38 6767:622 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:624 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:625 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:627 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:628 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:630 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:632 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:633 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:635 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:637 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:638 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:640 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:642 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:644 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:645 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:647 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:648 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:650 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:651 JLINK_IsHalted()  returns FALSE (0000ms, 16993ms total)
T3A38 6767:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16996ms total)
T3A38 6767:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16993ms total)
T3A38 6767:656 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16993ms total)
T3A38 6767:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16993ms total)
T3A38 6767:656 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 02 46 00 20 93 68 0B 40 0B B1 01 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 16999ms total)
T3A38 6767:662 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 58 60 70 47 98 49 08 66 70 47 01 46 00 20 93 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 17002ms total)
T3A38 6767:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17005ms total)
T3A38 6767:668 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:672 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:674 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:676 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:677 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:679 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:680 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:682 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:684 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:685 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:687 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:689 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:690 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:692 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:693 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:695 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:696 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:698 JLINK_IsHalted()  returns FALSE (0000ms, 17005ms total)
T3A38 6767:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17008ms total)
T3A38 6767:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17005ms total)
T3A38 6767:703 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 17005ms total)
T3A38 6767:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17005ms total)
T3A38 6767:703 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 61 09 0A 43 4D 6B 5C 45 68 DD 40 85 60 3A 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 17011ms total)
T3A38 6767:709 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F5 FE 00 21 4F F4 00 30 FF F7 F0 FE 0B E0 AB 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 17014ms total)
T3A38 6767:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17017ms total)
T3A38 6767:715 JLINK_IsHalted()  returns FALSE (0000ms, 17017ms total)
T3A38 6767:717 JLINK_IsHalted()  returns FALSE (0000ms, 17017ms total)
T3A38 6767:719 JLINK_IsHalted()  returns FALSE (0000ms, 17017ms total)
T3A38 6767:720 JLINK_IsHalted()  returns FALSE (0000ms, 17017ms total)
T3A38 6767:722 JLINK_IsHalted()  returns FALSE (0000ms, 17017ms total)
T3A38 6767:724 JLINK_IsHalted()  returns FALSE (0000ms, 17017ms total)
T3A38 6767:726 JLINK_IsHalted()  returns FALSE (0000ms, 17017ms total)
T3A38 6767:727 JLINK_IsHalted()  returns FALSE (0001ms, 17018ms total)
T3A38 6767:729 JLINK_IsHalted()  returns FALSE (0000ms, 17017ms total)
T3A38 6767:730 JLINK_IsHalted()  returns FALSE (0000ms, 17017ms total)
T3A38 6767:732 JLINK_IsHalted()  returns FALSE (0000ms, 17017ms total)
T3A38 6767:734 JLINK_IsHalted()  returns FALSE (0000ms, 17017ms total)
T3A38 6767:735 JLINK_IsHalted()  returns FALSE (0000ms, 17017ms total)
T3A38 6767:737 JLINK_IsHalted()  returns FALSE (0000ms, 17017ms total)
T3A38 6767:738 JLINK_IsHalted()  returns FALSE (0001ms, 17018ms total)
T3A38 6767:740 JLINK_IsHalted()  returns FALSE (0000ms, 17017ms total)
T3A38 6767:742 JLINK_IsHalted()  returns FALSE (0000ms, 17017ms total)
T3A38 6767:743 JLINK_IsHalted()  returns FALSE (0000ms, 17017ms total)
T3A38 6767:745 JLINK_IsHalted()  returns FALSE (0000ms, 17017ms total)
T3A38 6767:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17021ms total)
T3A38 6767:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17017ms total)
T3A38 6767:750 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 17017ms total)
T3A38 6767:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17017ms total)
T3A38 6767:750 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4D 88 06 EA 05 15 2A 43 44 4D A8 42 02 D0 49 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 17022ms total)
T3A38 6767:755 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D0 B4 4F B8 42 05 D0 B3 4F B8 42 02 D0 B3 4F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 17025ms total)
T3A38 6767:758 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 17025ms total)
T3A38 6767:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17025ms total)
T3A38 6767:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 17026ms total)
T3A38 6767:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 17026ms total)
T3A38 6767:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17028ms total)
T3A38 6767:761 JLINK_IsHalted()  returns FALSE (0001ms, 17029ms total)
T3A38 6767:764 JLINK_IsHalted()  returns FALSE (0000ms, 17028ms total)
T3A38 6767:767 JLINK_IsHalted()  returns FALSE (0000ms, 17028ms total)
T3A38 6767:769 JLINK_IsHalted()  returns FALSE (0000ms, 17028ms total)
T3A38 6767:771 JLINK_IsHalted()  returns FALSE (0000ms, 17028ms total)
T3A38 6767:773 JLINK_IsHalted()  returns FALSE (0000ms, 17028ms total)
T3A38 6767:775 JLINK_IsHalted()  returns FALSE (0000ms, 17028ms total)
T3A38 6767:776 JLINK_IsHalted()  returns FALSE (0000ms, 17028ms total)
T3A38 6767:778 JLINK_IsHalted()  returns FALSE (0000ms, 17028ms total)
T3A38 6767:780 JLINK_IsHalted()  returns FALSE (0000ms, 17028ms total)
T3A38 6767:782 JLINK_IsHalted()  returns FALSE (0000ms, 17028ms total)
T3A38 6767:784 JLINK_IsHalted()  returns FALSE (0000ms, 17028ms total)
T3A38 6767:785 JLINK_IsHalted()  returns FALSE (0000ms, 17028ms total)
T3A38 6767:787 JLINK_IsHalted()  returns FALSE (0000ms, 17028ms total)
T3A38 6767:789 JLINK_IsHalted()  returns FALSE (0000ms, 17028ms total)
T3A38 6767:790 JLINK_IsHalted()  returns FALSE (0000ms, 17028ms total)
T3A38 6767:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17032ms total)
T3A38 6767:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17028ms total)
T3A38 6767:796 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 17028ms total)
T3A38 6767:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17028ms total)
T3A38 6767:796 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 D0 5B 48 85 42 05 D0 5A 48 85 42 02 D0 5A 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 17034ms total)
T3A38 6767:802 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8F 70 04 40 44 F0 70 04 2C 81 BD E8 F0 81 F0 B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17037ms total)
T3A38 6767:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 17038ms total)
T3A38 6767:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17040ms total)
T3A38 6767:808 JLINK_IsHalted()  returns FALSE (0000ms, 17040ms total)
T3A38 6767:810 JLINK_IsHalted()  returns FALSE (0000ms, 17040ms total)
T3A38 6767:811 JLINK_IsHalted()  returns FALSE (0000ms, 17040ms total)
T3A38 6767:813 JLINK_IsHalted()  returns FALSE (0000ms, 17040ms total)
T3A38 6767:814 JLINK_IsHalted()  returns FALSE (0000ms, 17040ms total)
T3A38 6767:816 JLINK_IsHalted()  returns FALSE (0000ms, 17040ms total)
T3A38 6767:817 JLINK_IsHalted()  returns FALSE (0000ms, 17040ms total)
T3A38 6767:819 JLINK_IsHalted()  returns FALSE (0000ms, 17040ms total)
T3A38 6767:821 JLINK_IsHalted()  returns FALSE (0000ms, 17040ms total)
T3A38 6767:823 JLINK_IsHalted()  returns FALSE (0000ms, 17040ms total)
T3A38 6767:825 JLINK_IsHalted()  returns FALSE (0000ms, 17040ms total)
T3A38 6767:827 JLINK_IsHalted()  returns FALSE (0000ms, 17040ms total)
T3A38 6767:829 JLINK_IsHalted()  returns FALSE (0000ms, 17040ms total)
T3A38 6767:832 JLINK_IsHalted()  returns FALSE (0000ms, 17040ms total)
T3A38 6767:834 JLINK_IsHalted()  returns FALSE (0000ms, 17040ms total)
T3A38 6767:836 JLINK_IsHalted()  returns FALSE (0000ms, 17040ms total)
T3A38 6767:838 JLINK_IsHalted()  returns FALSE (0000ms, 17040ms total)
T3A38 6767:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17043ms total)
T3A38 6767:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17043ms total)
T3A38 6767:843 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 17043ms total)
T3A38 6767:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17043ms total)
T3A38 6767:844 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 23 19 43 01 83 70 47 0A 46 00 21 81 8B 4F F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 17048ms total)
T3A38 6767:849 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 89 0A 43 02 81 70 47 81 84 70 47 81 85 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 17051ms total)
T3A38 6767:852 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 17051ms total)
T3A38 6767:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17051ms total)
T3A38 6767:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17051ms total)
T3A38 6767:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17051ms total)
T3A38 6767:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17051ms total)
T3A38 6767:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17051ms total)
T3A38 6767:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17051ms total)
T3A38 6767:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17051ms total)
T3A38 6767:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17051ms total)
T3A38 6767:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 17052ms total)
T3A38 6767:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17052ms total)
T3A38 6767:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17052ms total)
T3A38 6767:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17052ms total)
T3A38 6767:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17052ms total)
T3A38 6767:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17052ms total)
T3A38 6767:853 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17052ms total)
T3A38 6767:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17052ms total)
T3A38 6767:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17052ms total)
T3A38 6767:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17052ms total)
T3A38 6767:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17052ms total)
T3A38 6767:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 17052ms total)
T3A38 6767:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17054ms total)
T3A38 6767:855 JLINK_IsHalted()  returns FALSE (0001ms, 17055ms total)
T3A38 6767:857 JLINK_IsHalted()  returns FALSE (0000ms, 17054ms total)
T3A38 6767:859 JLINK_IsHalted()  returns FALSE (0000ms, 17054ms total)
T3A38 6767:860 JLINK_IsHalted()  returns FALSE (0000ms, 17054ms total)
T3A38 6767:862 JLINK_IsHalted()  returns FALSE (0000ms, 17054ms total)
T3A38 6767:864 JLINK_IsHalted()  returns FALSE (0000ms, 17054ms total)
T3A38 6767:865 JLINK_IsHalted()  returns FALSE (0000ms, 17054ms total)
T3A38 6767:868 JLINK_IsHalted()  returns FALSE (0000ms, 17054ms total)
T3A38 6767:869 JLINK_IsHalted()  returns FALSE (0000ms, 17054ms total)
T3A38 6767:870 JLINK_IsHalted()  returns FALSE (0000ms, 17054ms total)
T3A38 6767:872 JLINK_IsHalted()  returns FALSE (0000ms, 17054ms total)
T3A38 6767:874 JLINK_IsHalted()  returns FALSE (0000ms, 17054ms total)
T3A38 6767:876 JLINK_IsHalted()  returns FALSE (0000ms, 17054ms total)
T3A38 6767:879 JLINK_IsHalted()  returns FALSE (0000ms, 17054ms total)
T3A38 6767:881 JLINK_IsHalted()  returns FALSE (0000ms, 17054ms total)
T3A38 6767:883 JLINK_IsHalted()  returns FALSE (0000ms, 17054ms total)
T3A38 6767:885 JLINK_IsHalted()  returns FALSE (0000ms, 17054ms total)
T3A38 6767:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17057ms total)
T3A38 6767:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17054ms total)
T3A38 6767:890 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 17054ms total)
T3A38 6767:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17054ms total)
T3A38 6767:891 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F6 FF 40 04 40 B0 89 04 43 AC 82 01 A8 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 17059ms total)
T3A38 6767:896 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0B B1 01 20 00 E0 00 20 70 47 01 F4 00 72 B2 F5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17062ms total)
T3A38 6767:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 17063ms total)
T3A38 6767:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17065ms total)
T3A38 6767:902 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T3A38 6767:904 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T3A38 6767:906 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T3A38 6767:908 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T3A38 6767:910 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T3A38 6767:912 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T3A38 6767:914 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T3A38 6767:916 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T3A38 6767:918 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T3A38 6767:920 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T3A38 6767:922 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T3A38 6767:924 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T3A38 6767:926 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T3A38 6767:928 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T3A38 6767:930 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T3A38 6767:932 JLINK_IsHalted()  returns FALSE (0000ms, 17065ms total)
T3A38 6767:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17068ms total)
T3A38 6767:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17065ms total)
T3A38 6767:937 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 17065ms total)
T3A38 6767:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17065ms total)
T3A38 6767:938 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 09 02 04 06 08 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 17070ms total)
T3A38 6767:943 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 17073ms total)
T3A38 6767:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 17075ms total)
T3A38 6767:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 17079ms total)
T3A38 6767:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(R1, 0x00000008)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 17075ms total)
T3A38 6767:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17078ms total)
T3A38 6767:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17081ms total)
T3A38 6767:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17078ms total)
T3A38 6767:959 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 17078ms total)
T3A38 6767:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17078ms total)
T3A38 6768:017 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17081ms total)
T3A38 6768:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 17082ms total)
T3A38 6768:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17085ms total)
T3A38 6768:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17088ms total)
T3A38 6768:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(R2, 0x00002408)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17085ms total)
T3A38 6768:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 17085ms total)
T3A38 6768:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17088ms total)
T3A38 6768:030 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:036 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:038 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:040 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:042 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:044 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:046 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:056 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:058 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:060 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:062 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:064 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:066 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:068 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:070 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:072 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:074 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:076 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:078 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:080 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:082 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:084 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:086 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:088 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:090 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:092 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:094 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:097 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:099 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:101 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:103 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:105 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:107 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:109 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:111 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:113 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:115 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:117 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:119 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:121 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:123 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:125 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:127 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:129 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:131 JLINK_IsHalted()  returns FALSE (0000ms, 17088ms total)
T3A38 6768:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17091ms total)
T3A38 6768:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17088ms total)
T3A38 6768:136 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:136 JLINK_ReadReg(R0)  returns 0x7606EF14 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(R2, 0x00002408)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 17088ms total)
T3A38 6768:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 17088ms total)
T3A38 6768:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 17091ms total)
T3A38 6768:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 17094ms total)
T3A38 6768:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 17091ms total)
T3A38 6768:143 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 17091ms total)
T3A38 6768:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 17091ms total)
T3A38 6768:196 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 17092ms total)
T3A38 6768:197 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17092ms total)
T3A38 6768:197 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 17161ms total)
T3A38 6768:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 17164ms total)
T3A38 6768:282 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 17176ms total)
T3A38 6768:282  (0012ms, 17176ms total)
T3A38 6768:282 Closed (0012ms, 17176ms total)
