BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2023  23:41:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Ni
>> xie.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) D
>> ISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KELI5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0003H     UNIT         ?DT?KEY
            DATA    002CH     0003H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0181H     008CH     UNIT         ?C_C51STARTUP
            CODE    020DH     0069H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0276H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    02AFH     0032H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02E1H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    030AH     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0331H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0355H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0373H     001DH     UNIT         ?C_INITSEG
            CODE    0390H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    03ABH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03C2H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03D8H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    03ECH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03F8H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0402H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2023  23:41:34  PAGE 2


            CODE    040BH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0414H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         002CH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          002CH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2023  23:41:34  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F5H         PUBLIC        Timer0_Routine
  C:030AH         PUBLIC        Sec_Loop
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0026H         PUBLIC        MiniSec
  D:0027H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0016H         LINE#         18
  C:001BH         LINE#         19
  C:001BH         LINE#         20
  C:0027H         LINE#         21
  C:0027H         LINE#         22
  C:002CH         LINE#         23
  C:002CH         LINE#         24
  C:002FH         LINE#         25
  C:0031H         LINE#         26
  C:0033H         LINE#         27
  C:0033H         LINE#         28
  C:0039H         LINE#         29
  C:0039H         LINE#         30
  C:0043H         LINE#         31
  C:004AH         LINE#         32
  C:0054H         LINE#         33
  C:005BH         LINE#         34
  C:0065H         LINE#         35
  C:006CH         LINE#         36
  C:006CH         LINE#         37
  C:0071H         LINE#         38
  C:0071H         LINE#         39
  C:0078H         LINE#         40
  C:007FH         LINE#         41
  C:0086H         LINE#         42
  C:0086H         LINE#         43
  C:0094H         LINE#         44
  C:00A4H         LINE#         45
  C:00ADH         LINE#         46
  C:00BBH         LINE#         47
  C:00CBH         LINE#         48
  C:00D4H         LINE#         49
  C:00E2H         LINE#         50
  C:00F2H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:030AH         LINE#         59
  C:030AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2023  23:41:34  PAGE 4


  C:030AH         LINE#         61
  C:030EH         LINE#         62
  C:030EH         LINE#         63
  C:0310H         LINE#         64
  C:0317H         LINE#         65
  C:0317H         LINE#         66
  C:031AH         LINE#         67
  C:031CH         LINE#         68
  C:0322H         LINE#         69
  C:0322H         LINE#         70
  C:0325H         LINE#         71
  C:0327H         LINE#         72
  C:032DH         LINE#         73
  C:032DH         LINE#         74
  C:0330H         LINE#         75
  C:0330H         LINE#         76
  C:0330H         LINE#         77
  C:0330H         LINE#         78
  C:0330H         LINE#         79
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count1
  D:0020H         SYMBOL        T0Count2
  D:0022H         SYMBOL        T0Count3
  -------         ENDDO         
  C:00F5H         LINE#         81
  C:0112H         LINE#         84
  C:0115H         LINE#         85
  C:0118H         LINE#         86
  C:0120H         LINE#         87
  C:0129H         LINE#         88
  C:0129H         LINE#         89
  C:012FH         LINE#         90
  C:0132H         LINE#         91
  C:0132H         LINE#         92
  C:013AH         LINE#         93
  C:0143H         LINE#         94
  C:0143H         LINE#         95
  C:0149H         LINE#         96
  C:014CH         LINE#         97
  C:014CH         LINE#         98
  C:0154H         LINE#         99
  C:015DH         LINE#         100
  C:015DH         LINE#         101
  C:0163H         LINE#         102
  C:0166H         LINE#         103
  C:0166H         LINE#         104
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03ABH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2023  23:41:34  PAGE 5


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03ABH         LINE#         4
  C:03ABH         LINE#         5
  C:03ABH         LINE#         18
  C:03AEH         LINE#         19
  C:03B1H         LINE#         20
  C:03B4H         LINE#         21
  C:03B7H         LINE#         22
  C:03B9H         LINE#         23
  C:03BBH         LINE#         27
  C:03BDH         LINE#         28
  C:03BFH         LINE#         29
  C:03C1H         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03D8H         LINE#         2
  C:03D8H         LINE#         3
  C:03D8H         LINE#         5
  C:03DCH         LINE#         6
  C:03DCH         LINE#         7
  C:03DEH         LINE#         8
  C:03E0H         LINE#         9
  C:03E0H         LINE#         10
  C:03E2H         LINE#         11
  C:03E4H         LINE#         12
  C:03E9H         LINE#         13
  C:03EBH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002BH         PUBLIC        Key_KeyNumber
  C:0276H         PUBLIC        Key_Loop
  C:0414H         PUBLIC        Key
  C:03C2H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2023  23:41:34  PAGE 6


  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0414H         LINE#         11
  C:0414H         LINE#         12
  C:0414H         LINE#         13
  C:0415H         LINE#         14
  C:0417H         LINE#         15
  C:0419H         LINE#         16
  C:0419H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03C2H         LINE#         24
  C:03C2H         LINE#         25
  C:03C2H         LINE#         26
  C:03C4H         LINE#         28
  C:03C8H         LINE#         29
  C:03CDH         LINE#         30
  C:03D2H         LINE#         31
  C:03D7H         LINE#         33
  C:03D7H         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0029H         SYMBOL        NowState
  D:002AH         SYMBOL        LastState
  -------         ENDDO         
  C:0276H         LINE#         41
  C:0276H         LINE#         42
  C:0276H         LINE#         44
  C:0279H         LINE#         45
  C:027EH         LINE#         47
  C:0287H         LINE#         48
  C:0287H         LINE#         49
  C:028AH         LINE#         50
  C:028AH         LINE#         51
  C:0293H         LINE#         52
  C:0293H         LINE#         53
  C:0296H         LINE#         54
  C:0296H         LINE#         55
  C:029FH         LINE#         56
  C:029FH         LINE#         57
  C:02A2H         LINE#         58
  C:02A2H         LINE#         59
  C:02ABH         LINE#         60
  C:02ABH         LINE#         61
  C:02AEH         LINE#         62
  C:02AEH         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2023  23:41:34  PAGE 7


  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0402H         PUBLIC        _Nixie_SetBuf
  C:020DH         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:0390H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0402H         LINE#         7
  C:0402H         LINE#         8
  C:0402H         LINE#         9
  C:040AH         LINE#         10
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0006H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:020DH         LINE#         13
  C:020DH         LINE#         14
  C:020DH         LINE#         15
  C:0210H         LINE#         16
  C:0240H         LINE#         17
  C:0240H         LINE#         19
  C:0244H         LINE#         20
  C:0248H         LINE#         21
  C:024CH         LINE#         22
  C:0250H         LINE#         23
  C:0258H         LINE#         24
  C:0260H         LINE#         25
  C:0268H         LINE#         26
  C:026EH         LINE#         27
  C:026EH         LINE#         28
  C:0275H         LINE#         30
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0390H         LINE#         32
  C:0390H         LINE#         33
  C:0390H         LINE#         35
  C:039EH         LINE#         36
  C:03A0H         LINE#         37
  C:03A7H         LINE#         38
  C:03A7H         LINE#         39
  C:03AAH         LINE#         40
  C:03AAH         LINE#         41
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02AFH         PUBLIC        _AT24C02_ReadByte
  C:0331H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:002CH         SYMBOL        WordAddress
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2023  23:41:34  PAGE 8


  D:002DH         SYMBOL        Data
  C:0331H         LINE#         11
  C:0337H         LINE#         12
  C:0337H         LINE#         14
  C:033AH         LINE#         15
  C:033FH         LINE#         16
  C:0342H         LINE#         17
  C:0347H         LINE#         18
  C:034AH         LINE#         19
  C:034FH         LINE#         20
  C:0352H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002CH         SYMBOL        WordAddress
  -------         DO            
  D:002DH         SYMBOL        Data
  -------         ENDDO         
  C:02AFH         LINE#         29
  C:02B1H         LINE#         30
  C:02B1H         LINE#         32
  C:02B4H         LINE#         33
  C:02B9H         LINE#         34
  C:02BCH         LINE#         35
  C:02C1H         LINE#         36
  C:02C4H         LINE#         37
  C:02C7H         LINE#         38
  C:02CCH         LINE#         39
  C:02CFH         LINE#         40
  C:02D4H         LINE#         41
  C:02D9H         LINE#         42
  C:02DCH         LINE#         43
  C:02E0H         LINE#         45
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:040BH         PUBLIC        I2C_Start
  C:03F8H         PUBLIC        _I2C_SendAck
  C:02E1H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:03ECH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0355H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:040BH         LINE#         11
  C:040BH         LINE#         12
  C:040BH         LINE#         13
  C:040DH         LINE#         14
  C:040FH         LINE#         15
  C:0411H         LINE#         16
  C:0413H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2023  23:41:34  PAGE 9


  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02E1H         LINE#         36
  C:02E3H         LINE#         37
  C:02E3H         LINE#         39
  C:02E5H         LINE#         40
  C:02E5H         LINE#         41
  C:0301H         LINE#         42
  C:0303H         LINE#         43
  C:0305H         LINE#         44
  C:0309H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0355H         LINE#         52
  C:0355H         LINE#         53
  C:0355H         LINE#         54
  C:0357H         LINE#         55
  C:0359H         LINE#         56
  C:035AH         LINE#         57
  C:035AH         LINE#         58
  C:035CH         LINE#         59
  C:036CH         LINE#         60
  C:036EH         LINE#         61
  C:0372H         LINE#         62
  C:0372H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:03F8H         LINE#         70
  C:03F8H         LINE#         71
  C:03F8H         LINE#         72
  C:03FDH         LINE#         73
  C:03FFH         LINE#         74
  C:0401H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03ECH         LINE#         82
  C:03ECH         LINE#         83
  C:03ECH         LINE#         85
  C:03EEH         LINE#         86
  C:03F0H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2023  23:41:34  PAGE 10


  C:03F5H         LINE#         88
  C:03F7H         LINE#         89
  C:03F7H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=48.0 xdata=0 code=1049
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
