BL51 BANKED LINKER/LOCATER V6.22                                                        09/10/2023  21:58:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay1.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\Bu
>> zzer.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1.obj (DELAY1)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Buzzer.obj (BUZZER)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KELI5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0001H     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0066H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00F5H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0156H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0179H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    019BH     0014H     UNIT         ?PR?_DELAY?DELAY1
            CODE    01AFH     000DH     UNIT         ?C_INITSEG
            CODE    01BCH     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2023  21:58:56  PAGE 2



?PR?KEY?KEY                          0013H    0001H
  +--> ?PR?_DELAY?DELAY1

?PR?_BUZZER_TIME?BUZZER              -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0156H         PUBLIC        main
  D:0012H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0156H         LINE#         11
  C:0156H         LINE#         12
  C:0156H         LINE#         13
  C:015EH         LINE#         14
  C:015EH         LINE#         15
  C:015EH         LINE#         16
  C:0163H         LINE#         17
  C:0167H         LINE#         18
  C:0167H         LINE#         19
  C:016EH         LINE#         20
  C:0177H         LINE#         21
  C:0177H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:019BH         LINE#         2
  C:019BH         LINE#         3
  C:019BH         LINE#         5
  C:019FH         LINE#         6
  C:019FH         LINE#         7
  C:01A1H         LINE#         8
  C:01A3H         LINE#         9
  C:01A3H         LINE#         10
  C:01A5H         LINE#         11
  C:01A7H         LINE#         12
  C:01ACH         LINE#         13
  C:01AEH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2023  21:58:56  PAGE 3



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F5H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0013H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00F5H         LINE#         9
  C:00F5H         LINE#         10
  C:00F5H         LINE#         11
  C:00F8H         LINE#         13
  C:010EH         LINE#         14
  C:0125H         LINE#         15
  C:013CH         LINE#         16
  C:0153H         LINE#         18
  C:0155H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:00BFH         LINE#         9
  C:00BFH         LINE#         11
  C:00C3H         LINE#         12
  C:00C7H         LINE#         13
  C:00CBH         LINE#         14
  C:00CFH         LINE#         15
  C:00D7H         LINE#         16
  C:00DFH         LINE#         17
  C:00E7H         LINE#         18
  C:00EDH         LINE#         19
  C:00EDH         LINE#         20
  C:00F4H         LINE#         25
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2023  21:58:56  PAGE 4


  C:0179H         PUBLIC        _Buzzer_time
  C:01BCH         PUBLIC        Buzzer_Delay500us
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01BCH         LINE#         10
  C:01BCH         LINE#         11
  C:01BCH         LINE#         14
  C:01BDH         LINE#         15
  C:01BFH         LINE#         16
  C:01C1H         LINE#         17
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        xms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0179H         LINE#         19
  C:017DH         LINE#         20
  C:017DH         LINE#         22
  C:018EH         LINE#         23
  C:018EH         LINE#         24
  C:0190H         LINE#         25
  C:0193H         LINE#         26
  C:019AH         LINE#         27
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

Program Size: data=21.0 xdata=0 code=450
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
