BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2023  13:31:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Objects\
>> Timer0.obj, .\Objects\IR.obj TO .\Objects\Projhect PRINT (.\Listings\Projhect.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KELI5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KELI5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KELI5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Projhect (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?MAIN
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    002EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014EH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0154H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E8H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    022BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0265H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    029EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02D6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0309H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    032CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    034AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0367H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    037DH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0391H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03A5H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03B5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03C4H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    03D1H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    03DEH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2023  13:31:13  PAGE 2


            CODE    03EAH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    03F5H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0400H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    040AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0414H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    041DH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0423H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0429H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    042CH     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    042FH     0002H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Projhect (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2023  13:31:13  PAGE 3


  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Projhect (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        Time
  C:01E8H         PUBLIC        main
  D:0026H         PUBLIC        Num
  D:0027H         PUBLIC        Command
  D:0028H         PUBLIC        Address
  -------         PROC          MAIN
  C:01E8H         LINE#         14
  C:01E8H         LINE#         15
  C:01E8H         LINE#         16
  C:01EBH         LINE#         17
  C:01F8H         LINE#         18
  C:01FBH         LINE#         19
  C:01FBH         LINE#         20
  C:01FBH         LINE#         21
  C:0201H         LINE#         22
  C:0201H         LINE#         23
  C:0206H         LINE#         24
  C:020BH         LINE#         25
  C:021AH         LINE#         26
  C:0229H         LINE#         27
  C:0229H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:037DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:037DH         LINE#         2
  C:037DH         LINE#         3
  C:037DH         LINE#         5
  C:0381H         LINE#         6
  C:0381H         LINE#         7
  C:0383H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2023  13:31:13  PAGE 4


  C:0385H         LINE#         9
  C:0385H         LINE#         10
  C:0387H         LINE#         11
  C:0389H         LINE#         12
  C:038EH         LINE#         13
  C:0390H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0400H         PUBLIC        _LCD_WriteCommand
  C:034AH         PUBLIC        _LCD_ShowNum
  C:029EH         PUBLIC        _LCD_ShowBinNum
  C:03BBH         PUBLIC        LCD_Delay
  C:0265H         PUBLIC        _LCD_ShowHexNum
  C:0340H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0391H         PUBLIC        LCD_Init
  C:0309H         PUBLIC        _LCD_ShowString
  C:040AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0367H         PUBLIC        _LCD_SetCursor
  C:022BH         PUBLIC        _LCD_ShowSignedNum
  C:02E2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03BBH         LINE#         15
  C:03BBH         LINE#         16
  C:03BBH         LINE#         19
  C:03BDH         LINE#         20
  C:03BFH         LINE#         22
  C:03BFH         LINE#         23
  C:03C1H         LINE#         24
  C:03C3H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0400H         LINE#         32
  C:0400H         LINE#         33
  C:0400H         LINE#         34
  C:0402H         LINE#         35
  C:0402H         LINE#         36
  C:0402H         LINE#         37
  C:0402H         LINE#         38
  C:0405H         LINE#         39
  C:0407H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2023  13:31:13  PAGE 5


  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0340H         LINE#         48
  C:0340H         LINE#         49
  C:0340H         LINE#         50
  C:0342H         LINE#         51
  C:0342H         LINE#         52
  C:0342H         LINE#         53
  C:0342H         LINE#         54
  C:0345H         LINE#         55
  C:0347H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0367H         LINE#         65
  C:0369H         LINE#         66
  C:0369H         LINE#         67
  C:036CH         LINE#         68
  C:036CH         LINE#         69
  C:036EH         LINE#         70
  C:0370H         LINE#         71
  C:0373H         LINE#         72
  C:0373H         LINE#         73
  C:037CH         LINE#         74
  C:037CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0391H         LINE#         82
  C:0391H         LINE#         83
  C:0391H         LINE#         84
  C:0396H         LINE#         85
  C:039BH         LINE#         86
  C:03A0H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:040AH         LINE#         97
  C:040CH         LINE#         98
  C:040CH         LINE#         99
  C:040FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0309H         LINE#         110
  C:030FH         LINE#         111
  C:030FH         LINE#         113
  C:0312H         LINE#         114
  C:0325H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2023  13:31:13  PAGE 6


  C:0325H         LINE#         116
  C:0328H         LINE#         117
  C:032BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02D8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02D8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02E2H         LINE#         123
  C:02EAH         LINE#         124
  C:02EAH         LINE#         126
  C:02EEH         LINE#         127
  C:02FEH         LINE#         128
  C:02FEH         LINE#         129
  C:0305H         LINE#         130
  C:0308H         LINE#         131
  C:0308H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:034AH         LINE#         142
  C:034EH         LINE#         143
  C:034EH         LINE#         145
  C:0351H         LINE#         146
  C:0359H         LINE#         147
  C:0359H         LINE#         148
  C:0363H         LINE#         149
  C:0366H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:022BH         LINE#         160
  C:022BH         LINE#         161
  C:022BH         LINE#         164
  C:022EH         LINE#         165
  C:0236H         LINE#         166
  C:0236H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2023  13:31:13  PAGE 7


  C:023BH         LINE#         168
  C:023FH         LINE#         169
  C:0241H         LINE#         171
  C:0241H         LINE#         172
  C:0246H         LINE#         173
  C:024FH         LINE#         174
  C:024FH         LINE#         175
  C:0257H         LINE#         176
  C:0257H         LINE#         177
  C:0261H         LINE#         178
  C:0264H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0265H         LINE#         189
  C:0269H         LINE#         190
  C:0269H         LINE#         192
  C:026CH         LINE#         193
  C:0274H         LINE#         194
  C:0274H         LINE#         195
  C:028AH         LINE#         196
  C:0290H         LINE#         197
  C:0290H         LINE#         198
  C:0292H         LINE#         199
  C:0294H         LINE#         201
  C:0294H         LINE#         202
  C:029AH         LINE#         203
  C:029AH         LINE#         204
  C:029DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0030H         SYMBOL        Number
  D:0032H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:029EH         LINE#         215
  C:02A2H         LINE#         216
  C:02A2H         LINE#         218
  C:02A5H         LINE#         219
  C:02ADH         LINE#         220
  C:02ADH         LINE#         221
  C:02D2H         LINE#         222
  C:02D5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2023  13:31:13  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        IRIN
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:03EAH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:03EAH         LINE#         3
  C:03EAH         LINE#         4
  C:03EAH         LINE#         5
  C:03ECH         LINE#         7
  C:03EEH         LINE#         8
  C:03F0H         LINE#         9
  C:03F2H         LINE#         10
  C:03F4H         LINE#         11
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0414H         PUBLIC        Timer0_GetCounter
  C:03F5H         PUBLIC        _Timer0_SetCounter
  C:03A5H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:041DH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03A5H         LINE#         4
  C:03A5H         LINE#         5
  C:03A5H         LINE#         7
  C:03A8H         LINE#         8
  C:03ABH         LINE#         9
  C:03AEH         LINE#         10
  C:03B0H         LINE#         11
  C:03B2H         LINE#         12
  C:03B4H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:03F5H         LINE#         16
  C:03F9H         LINE#         17
  C:03F9H         LINE#         18
  C:03FBH         LINE#         19
  C:03FFH         LINE#         20
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0414H         LINE#         24
  C:0414H         LINE#         25
  C:0414H         LINE#         26
  C:041CH         LINE#         27
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2023  13:31:13  PAGE 9


  D:0007H         SYMBOL        Flag
  C:041DH         LINE#         30
  C:041DH         LINE#         31
  C:041DH         LINE#         32
  C:0422H         LINE#         35
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D1H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        IR_Time
  C:0423H         PUBLIC        IR_Init
  C:03C4H         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  B:00B0H.2       PUBLIC        IRIN
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:042CH         PUBLIC        IR_GetCommand
  C:0429H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0423H         LINE#         17
  C:0423H         LINE#         18
  C:0423H         LINE#         19
  C:0426H         LINE#         20
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:03C4H         LINE#         23
  C:03C4H         LINE#         24
  C:03C4H         LINE#         25
  C:03C8H         LINE#         26
  C:03C8H         LINE#         27
  C:03CBH         LINE#         28
  C:03CEH         LINE#         29
  C:03CEH         LINE#         30
  C:03D0H         LINE#         31
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:03D1H         LINE#         32
  C:03D1H         LINE#         33
  C:03D1H         LINE#         34
  C:03D5H         LINE#         35
  C:03D5H         LINE#         36
  C:03D8H         LINE#         37
  C:03DBH         LINE#         38
  C:03DBH         LINE#         39
  C:03DDH         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0429H         LINE#         43
  C:0429H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2023  13:31:13  PAGE 10


  C:0429H         LINE#         45
  C:042BH         LINE#         46
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:042CH         LINE#         48
  C:042CH         LINE#         49
  C:042CH         LINE#         50
  C:042EH         LINE#         51
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         52
  C:0023H         LINE#         55
  C:002AH         LINE#         56
  C:002AH         LINE#         57
  C:002FH         LINE#         58
  C:0034H         LINE#         59
  C:0034H         LINE#         60
  C:0036H         LINE#         64
  C:003CH         LINE#         65
  C:003CH         LINE#         66
  C:0043H         LINE#         67
  C:0049H         LINE#         73
  C:005EH         LINE#         74
  C:005EH         LINE#         76
  C:0061H         LINE#         77
  C:0079H         LINE#         78
  C:0079H         LINE#         80
  C:007CH         LINE#         82
  C:007CH         LINE#         83
  C:007CH         LINE#         84
  C:007FH         LINE#         86
  C:007FH         LINE#         88
  C:0082H         LINE#         89
  C:0082H         LINE#         90
  C:0085H         LINE#         92
  C:008EH         LINE#         93
  C:008EH         LINE#         94
  C:0095H         LINE#         95
  C:009BH         LINE#         97
  C:00B0H         LINE#         98
  C:00B0H         LINE#         102
  C:00CEH         LINE#         103
  C:00CEH         LINE#         104
  C:00D0H         LINE#         106
  C:00E5H         LINE#         107
  C:00E5H         LINE#         111
  C:0108H         LINE#         112
  C:010AH         LINE#         113
  C:010CH         LINE#         114
  C:010CH         LINE#         115
  C:010FH         LINE#         116
  C:0112H         LINE#         117
  C:0112H         LINE#         119
  C:0119H         LINE#         120
  C:0119H         LINE#         121
  C:011CH         LINE#         123
  C:0128H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2023  13:31:13  PAGE 11


  C:0128H         LINE#         127
  C:012BH         LINE#         128
  C:012EH         LINE#         129
  C:0131H         LINE#         130
  C:0131H         LINE#         131
  C:0136H         LINE#         132
  C:0139H         LINE#         133
  C:0139H         LINE#         134
  C:0139H         LINE#         135
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0154H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0181H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0193H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=52.0 xdata=0 code=1073
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
