BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2023  22:54:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\UART.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\UART.obj (UART)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KELI5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KELI5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KELI5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KELI5\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\KELI5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0001H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0162H     UNIT         ?C?LIB_CODE
            CODE    0188H     0044H     UNIT         ?C?LDIV
            CODE    01CCH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0206H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    023FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0277H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02AAH     002AH     UNIT         ?PR?_UART_INIT?UART
            CODE    02D4H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02F7H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0314H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0331H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0347H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    035BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    036AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0376H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0380H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    038AH     0009H     UNIT         ?PR?UART_ZHONGDUAN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:54:29  PAGE 2


            CODE    0393H     0008H     UNIT         ?PR?_UART_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0098H.0       PUBLIC        RI
  C:02F7H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0025H         PUBLIC        temp
  C:038AH         PUBLIC        UART_Zhongduan
  -------         PROC          MAIN
  C:02F7H         LINE#         5
  C:02F7H         LINE#         6
  C:02F7H         LINE#         7
  C:02FAH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:54:29  PAGE 3


  C:0301H         LINE#         9
  C:0303H         LINE#         10
  C:0303H         LINE#         11
  C:0303H         LINE#         12
  C:0312H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          UART_ZHONGDUAN
  C:038AH         LINE#         17
  C:038AH         LINE#         25
  C:038DH         LINE#         26
  C:038DH         LINE#         27
  C:038FH         LINE#         28
  C:0392H         LINE#         29
  C:0392H         LINE#         31
  -------         ENDPROC       UART_ZHONGDUAN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0376H         PUBLIC        _LCD_WriteCommand
  C:0314H         PUBLIC        _LCD_ShowNum
  C:023FH         PUBLIC        _LCD_ShowBinNum
  C:0361H         PUBLIC        LCD_Delay
  C:0206H         PUBLIC        _LCD_ShowHexNum
  C:0017H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0347H         PUBLIC        LCD_Init
  C:02D4H         PUBLIC        _LCD_ShowString
  C:0380H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0331H         PUBLIC        _LCD_SetCursor
  C:01CCH         PUBLIC        _LCD_ShowSignedNum
  C:0283H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0361H         LINE#         15
  C:0361H         LINE#         16
  C:0361H         LINE#         19
  C:0363H         LINE#         20
  C:0365H         LINE#         22
  C:0365H         LINE#         23
  C:0367H         LINE#         24
  C:0369H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0376H         LINE#         32
  C:0376H         LINE#         33
  C:0376H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:54:29  PAGE 4


  C:0378H         LINE#         35
  C:0378H         LINE#         36
  C:0378H         LINE#         37
  C:0378H         LINE#         38
  C:037BH         LINE#         39
  C:037DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0017H         LINE#         48
  C:0017H         LINE#         49
  C:0017H         LINE#         50
  C:0019H         LINE#         51
  C:0019H         LINE#         52
  C:0019H         LINE#         53
  C:0019H         LINE#         54
  C:001CH         LINE#         55
  C:001EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0331H         LINE#         65
  C:0333H         LINE#         66
  C:0333H         LINE#         67
  C:0336H         LINE#         68
  C:0336H         LINE#         69
  C:0338H         LINE#         70
  C:033AH         LINE#         71
  C:033DH         LINE#         72
  C:033DH         LINE#         73
  C:0346H         LINE#         74
  C:0346H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0347H         LINE#         82
  C:0347H         LINE#         83
  C:0347H         LINE#         84
  C:034CH         LINE#         85
  C:0351H         LINE#         86
  C:0356H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0380H         LINE#         97
  C:0382H         LINE#         98
  C:0382H         LINE#         99
  C:0385H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:54:29  PAGE 5


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02D4H         LINE#         110
  C:02DAH         LINE#         111
  C:02DAH         LINE#         113
  C:02DDH         LINE#         114
  C:02F0H         LINE#         115
  C:02F0H         LINE#         116
  C:02F3H         LINE#         117
  C:02F6H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0279H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0279H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0283H         LINE#         123
  C:028BH         LINE#         124
  C:028BH         LINE#         126
  C:028FH         LINE#         127
  C:029FH         LINE#         128
  C:029FH         LINE#         129
  C:02A6H         LINE#         130
  C:02A9H         LINE#         131
  C:02A9H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0314H         LINE#         142
  C:0318H         LINE#         143
  C:0318H         LINE#         145
  C:031BH         LINE#         146
  C:0323H         LINE#         147
  C:0323H         LINE#         148
  C:032DH         LINE#         149
  C:0330H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:54:29  PAGE 6


  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01CCH         LINE#         160
  C:01CCH         LINE#         161
  C:01CCH         LINE#         164
  C:01CFH         LINE#         165
  C:01D7H         LINE#         166
  C:01D7H         LINE#         167
  C:01DCH         LINE#         168
  C:01E0H         LINE#         169
  C:01E2H         LINE#         171
  C:01E2H         LINE#         172
  C:01E7H         LINE#         173
  C:01F0H         LINE#         174
  C:01F0H         LINE#         175
  C:01F8H         LINE#         176
  C:01F8H         LINE#         177
  C:0202H         LINE#         178
  C:0205H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0206H         LINE#         189
  C:020AH         LINE#         190
  C:020AH         LINE#         192
  C:020DH         LINE#         193
  C:0215H         LINE#         194
  C:0215H         LINE#         195
  C:022BH         LINE#         196
  C:0231H         LINE#         197
  C:0231H         LINE#         198
  C:0233H         LINE#         199
  C:0235H         LINE#         201
  C:0235H         LINE#         202
  C:023BH         LINE#         203
  C:023BH         LINE#         204
  C:023EH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:023FH         LINE#         215
  C:0243H         LINE#         216
  C:0243H         LINE#         218
  C:0246H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:54:29  PAGE 7


  C:024EH         LINE#         220
  C:024EH         LINE#         221
  C:0273H         LINE#         222
  C:0276H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0393H         PUBLIC        _UART_SendData
  D:0099H         PUBLIC        SBUF
  C:02AAH         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        ptr
  C:02AAH         LINE#         5
  C:02AAH         LINE#         6
  C:02AAH         LINE#         7
  C:02B2H         LINE#         8
  C:02C7H         LINE#         9
  C:02CAH         LINE#         10
  C:02CCH         LINE#         11
  C:02CEH         LINE#         12
  C:02D1H         LINE#         13
  C:02D3H         LINE#         14
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        inf
  C:0393H         LINE#         16
  C:0393H         LINE#         17
  C:0393H         LINE#         18
  C:0395H         LINE#         19
  C:0398H         LINE#         22
  C:039AH         LINE#         24
  -------         ENDPROC       _UART_SENDDATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:0026H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0053H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0065H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2023  22:54:29  PAGE 8


  C:0188H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:00F6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=39.0 xdata=0 code=921
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
