BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2023  21:09:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay1.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay1.obj (DELAY1)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     0035H     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0076H     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    009AH     0014H     UNIT         ?PR?_DELAY1?DELAY1
            CODE    00AEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY1?DELAY1



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  21:09:30  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0041H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:0076H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0001H         SYMBOL        Byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0041H         LINE#         8
  C:0043H         LINE#         9
  C:0043H         LINE#         11
  C:0046H         LINE#         12
  C:0046H         LINE#         13
  C:0062H         LINE#         14
  C:0064H         LINE#         15
  C:0066H         LINE#         31
  C:0071H         LINE#         32
  C:0073H         LINE#         33
  C:0075H         LINE#         34
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:0076H         LINE#         36
  C:007AH         LINE#         37
  C:007AH         LINE#         38
  C:007FH         LINE#         39
  C:008FH         LINE#         41
  C:0096H         LINE#         42
  C:0099H         LINE#         43
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0005H         LINE#         47
  C:0007H         LINE#         56
  C:0007H         LINE#         57
  C:0007H         LINE#         58
  C:000EH         LINE#         59
  C:0015H         LINE#         60
  C:001CH         LINE#         61
  C:0023H         LINE#         62
  C:002AH         LINE#         63
  C:0031H         LINE#         64
  C:0038H         LINE#         65
  C:003FH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2023  21:09:30  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Delay1
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:009AH         LINE#         2
  C:009AH         LINE#         3
  C:009AH         LINE#         5
  C:009EH         LINE#         6
  C:009EH         LINE#         7
  C:00A0H         LINE#         8
  C:00A2H         LINE#         9
  C:00A2H         LINE#         10
  C:00A4H         LINE#         11
  C:00A6H         LINE#         12
  C:00ABH         LINE#         13
  C:00ADH         LINE#         14
  -------         ENDPROC       _DELAY1
  -------         ENDMOD        DELAY1

Program Size: data=9.0 xdata=0 code=186
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
