BL51 BANKED LINKER/LOCATER V5.12                                                        05/29/2009  11:38:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR.obj TO IRE RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR.obj (IR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  IRE (IR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?IR
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?IR
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00CAH     UNIT         ?PR?IR_REC?IR
            CODE    00D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    015CH     003AH     UNIT         ?PR?_COM?IR
            CODE    0196H     002DH     UNIT         ?C?LIB_CODE
            CODE    01C3H     000CH     UNIT         ?PR?SYS_INITIAL?IR
            CODE    01CFH     0008H     UNIT         ?C_INITSEG
            CODE    01D7H     0005H     UNIT         ?PR?MAIN?IR



OVERLAY MAP OF MODULE:   IRE (IR)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?IR_REC?IR                  -----    -----
  +--> ?PR?_COM?IR

?PR?_COM?IR                    000EH    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?IR
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2009  11:38:43  PAGE 2



?PR?MAIN?IR                    -----    -----
  +--> ?PR?SYS_INITIAL?IR



SYMBOL TABLE OF MODULE:  IRE (IR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:015CH         PUBLIC        _com
  C:01D7H         PUBLIC        main
  B:0020H.1       PUBLIC        send_data
  D:000AH         PUBLIC        IR_4_DATA
  C:01C3H         PUBLIC        sys_initial
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0006H         PUBLIC        IR_REC
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INITIAL
  C:01C3H         LINE#         9
  C:01C3H         LINE#         10
  C:01C3H         LINE#         11
  C:01C6H         LINE#         12
  C:01C8H         LINE#         13
  C:01CCH         LINE#         15
  C:01CEH         LINE#         16
  -------         ENDPROC       SYS_INITIAL
  -------         PROC          _COM
  D:000EH         SYMBOL        TS
  D:0005H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:015CH         LINE#         22
  C:0162H         LINE#         23
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2009  11:38:43  PAGE 3


  C:0162H         LINE#         25
  C:0165H         LINE#         26
  C:0168H         LINE#         27
  C:016BH         LINE#         28
  C:016EH         LINE#         29
  C:0171H         LINE#         30
  C:0173H         LINE#         31
  C:0175H         LINE#         33
  C:017BH         LINE#         34
  C:017BH         LINE#         35
  C:018BH         LINE#         36
  C:018EH         LINE#         37
  C:0190H         LINE#         38
  C:0193H         LINE#         39
  C:0195H         LINE#         40
  -------         ENDPROC       _COM
  -------         PROC          IR_REC
  -------         DO            
  D:0007H         SYMBOL        i
  B:0020H.0       SYMBOL        STR
  D:0008H         SYMBOL        count
  D:0009H         SYMBOL        IR_time
  -------         ENDDO         
  C:0006H         LINE#         27
  C:001FH         LINE#         34
  C:0021H         LINE#         35
  C:0028H         LINE#         36
  C:002AH         LINE#         37
  C:002DH         LINE#         38
  C:0033H         LINE#         39
  C:0035H         LINE#         42
  C:003AH         LINE#         43
  C:003AH         LINE#         44
  C:003DH         LINE#         45
  C:0048H         LINE#         46
  C:0048H         LINE#         48
  C:004BH         LINE#         49
  C:004BH         LINE#         50
  C:0056H         LINE#         51
  C:0056H         LINE#         54
  C:0063H         LINE#         55
  C:0068H         LINE#         56
  C:0075H         LINE#         57
  C:007AH         LINE#         59
  C:007AH         LINE#         60
  C:007FH         LINE#         61
  C:0085H         LINE#         62
  C:0085H         LINE#         63
  C:0085H         LINE#         64
  C:008EH         LINE#         65
  C:0090H         LINE#         66
  C:0092H         LINE#         68
  C:0092H         LINE#         70
  C:0095H         LINE#         71
  C:0095H         LINE#         72
  C:009CH         LINE#         73
  C:009CH         LINE#         74
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2009  11:38:43  PAGE 4


  C:00AFH         LINE#         75
  C:00B7H         LINE#         76
  C:00B7H         LINE#         77
  C:00B9H         LINE#         78
  C:00B9H         LINE#         79
  -------         ENDPROC       IR_REC
  -------         PROC          MAIN
  C:01D7H         LINE#         82
  C:01D7H         LINE#         83
  C:01DAH         LINE#         84
  C:01DAH         LINE#         85
  C:01DAH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0196H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=18.2 xdata=0 code=476
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
